@0001: 史莱姆    
@0002: 灯笼      
@0003: 黑毛球    
@0004: 烂香菇    
@0005: 凤梨小妖  
@0006: 蜜蜂      
@0007: 蛹        
@0008: 小鱼      
@0009: 血口虫    
@000a: 开膛鬼    
@000b: 半截僵尸  
@000c: 菜刀婆婆  
@000d: 小土鬼    
@000e: 跳蚤      
@000f: 小蜘蛛    
@0010: 石鬼头    
@0011: 镰刀鼬    
@0012: 酒瓮      
@0013: 芒刺鬼    
@0014: 猪头人    
@0015: 小雷公    
@0016: 僵尸      
@0017: 跳跳蛙    
@0018: 大手      
@0019: 怪老子    
@001a: 树根      
@001b: 小独角    
@001c: 青鬼      
@001d: 蜥蜴      
@001e: 红鬼      
@001f: 公背婆    
@0020: 傻仔龟    
@0021: 短腿章鱼  
@0022: 大蝌蚪    
@0023: 蚌壳      
@0024: 飞头      
@0025: 肥肥      
@0026: 六脚蜘蛛  
@0027: 伏地罗汉  
@0028: 海螺女    
@0029: 魔兽武士  
@002a: 连体妖    
@002b: 刑天      
@002c: 扫把      
@002d: 黄衣刀僧  
@002e: 罗汉腿    
@002f: 醉罗汉    
@0030: 血云雾    
@0031: 哈将      
@0032: 金锤武士  
@0033: 巨斧武士  
@0034: 角力士    
@0035: 枪卒      
@0036: 红衣喇嘛  
@0037: 白无常    
@0038: 灰衣喇嘛  
@0039: 刀手      
@003a: 铁叉牛头  
@003b: 猩猩      
@003c: 双节棍苗  
@003d: 小苗女    
@003e: 小巫师    
@003f: 长鞭苗女  
@0040: 蛟龙      
@0041: 树妖      
@0042: 麒麟      
@0043: 凤凰      
@0044: 金蟾      
@0045: 牛鬼      
@0046: 瘟神      
@0047: 蝶精彩依  
@0048: 狐狸精    
@0049: 牡丹精    
@004a: 玩蛇女    
@004b: 僵尸王    
@004c: 赤鬼王    
@004d: 木灵道士  
@004e: 剑护院    
@004f: 锤护院    
@0050: 小双钩    
@0051: 女飞贼    
@0051: 女飞贼1   
@0052: 林月如一  
@0053: 暗器手    
@0054: 智杖和尚  
@0055: 林月如二  
@0056: 食人兽    
@0057: 胖苗      
@0058: 半人蛇    
@0059: 赤色小蛇  
@005a: 绿色小蛇  
@005b: 老虎      
@005c: 五毒巨蝎  
@005d: 五毒巨蛇  
@005e: 五毒蜈蚣  
@005f: 青兽人    
@0060: 剑老头    
@0061: 苗人拳    
@0063: 黑蜘蛛精  
@0064: 绿叶小妖  
@0065: 金蟾鬼母  
@0066: 盖罗娇1   
@0067: 蛇女灵儿  
@0068: 鸟人      
@0069: 僵尸兵A   
@006a: 僵尸兵B   
@006b: 僵尸兵C   
@006c: 半人树妖  
@006d: 小树妖    
@006e: 尖头树妖  
@006f: 尖嘴魔兵  
@0070: 铁棍魔兵  
@0071: 黑衣道众  
@0072: 狒狒      
@0073: 五彩蜘蛛  
@0074: 紫凤鸟    
@0075: 小毒蝎    
@0076: 赤蜈蚣    
@0077: 石长老    
@0078: 食火蟾    
@0079: 明王      
@007a: 九头蛇    
@007b: 雷龙      
@007c: 黑巫师    
@007d: 黑苗祭司  
@007e: 智修大师  
@007f: 林天南    
@0080: 黑衣女贼  
@0081: 苗枪卒    
@0082: 巫王侍卫  
@0083: 天鬼皇    
@0084: 绿叶妖精  
@0085: 火蛟龙    
@0086: 土蛟龙    
@0087: 黑凤凰    
@0088: 红史莱姆  
@0089: 紫兽人    
@008a: 土蜘蛛    
@008b: 绿食火蟾  
@008c: 蓝食火蟾  
@008d: 毒神龙    
@008e: 金神龙    
@008f: 土神龙    
@0090: 火神龙    
@0091: 冰神龙    
@0092: 风神龙    
@0093: 雷神龙    
@0094: 石长老1   
@0095: 拜月教主  
@0096: 八头蛇    
@0097: 苗人拳1   
@0098: 苗枪卒1   
@0099: 紫九头蛇  
@009a: 雷灵祝福  
@009b: 血角青龙  
@009c: 林天南幻影
@009d: 复活水魔兽
@009e: 狂怒拜月  
@009f: 合体水魔兽
