Enemy Team Definitions
@0000: (史莱姆|史莱姆|无|无|无)
@0001: (灯笼|无|无|无|无)
@0002: (灯笼|灯笼|无|无|无)
@0003: (灯笼|灯笼|灯笼|无|无)
@0004: (蜜蜂|蜜蜂|无|无|无)
@0005: (蜜蜂|蛹|蜜蜂|无|无)
@0006: (蜜蜂|蜜蜂|蜜蜂|无|无)
@0007: (蛹|蜜蜂|蛹|蜜蜂|蜜蜂)
@0008: (酒瓮|无|无|无|无)
@0009: (酒瓮|酒瓮|无|无|无)
@000a: (酒瓮|灯笼|酒瓮|无|无)
@000b: (黑毛球|无|无|无|无)
@000c: (黑毛球|黑毛球|无|无|无)
@000d: (黑毛球|树根|烂香菇|无|无)
@000e: (黑毛球|黑毛球|黑毛球|无|无)
@000f: (绿叶小妖|无|无|无|无)
@0010: (绿叶小妖|绿叶小妖|无|无|无)
@0011: (绿叶小妖|绿叶妖精|绿叶小妖|无|无)
@0012: (苗人拳|苗人拳|无|无|无)
@0013: (苗人拳|胖苗|苗人拳|无|无)
@0014: (烂香菇|无|无|无|无)
@0015: (林月如一|无|无|无|无)
@0016: (刀手|罗汉腿|无|无|无)
@0017: (小双钩|锤护院|暗器手|无|无)
@0018: (林月如二|无|无|无|无)
@0019: (蛇女灵儿|无|无|无|无)
@001a: (僵尸王|无|无|无|无)
@001b: (空|赤鬼王|空|无|无)
@001c: (红衣喇嘛|智杖和尚|灰衣喇嘛|无|无)
@001d: (女飞贼|无|无|无|无)
@001e: (黑衣女贼|女飞贼1|黑衣女贼|无|无)
@001f: (黑衣女贼|黑衣女贼|无|无|无)
@0020: (黑衣女贼|黑衣女贼|黑衣女贼|无|无)
@0021: (苗枪卒|刀手|无|无|无)
@0022: (苗枪卒|石长老|苗枪卒|无|无)
@0023: (空|智修大师|空|无|无)
@0024: (金蟾鬼母|金蟾|无|无|无)
@0025: (石长老|无|无|无|无)
@0026: (林天南|无|无|无|无)
@0027: (蝶精彩依|无|无|无|无)
@0028: (绿叶小妖|绿叶妖精|无|无|无)
@0029: (绿叶妖精|绿叶妖精|无|无|无)
@002a: (六脚蜘蛛|无|无|无|无)
@002b: (黑蜘蛛精|无|无|无|无)
@002c: (空|狐狸精|空|空|空)
@002d: (半人蛇|无|无|无|无)
@002e: (凤梨小妖|空|凤梨小妖|无|无)
@002f: (红史莱姆|无|无|无|无)
@0030: (赤色小蛇|无|无|无|无)
@0031: (绿色小蛇|赤色小蛇|无|无|无)
@0032: (红史莱姆|红史莱姆|红史莱姆|无|无)
@0033: (绿色小蛇|蛹|绿色小蛇|无|无)
@0034: (红史莱姆|绿色小蛇|红史莱姆|无|无)
@0035: (赤色小蛇|五毒巨蛇|无|无|无)
@0036: (绿色小蛇|五毒巨蛇|无|无|无)
@0037: (绿色小蛇|蜥蜴|赤色小蛇|无|无)
@0038: (蜥蜴|五毒巨蛇|无|无|无)
@0039: (九头蛇|无|无|无|无)
@003a: (僵尸|无|无|无|无)
@003b: (灯笼|僵尸|僵尸|无|无)
@003c: (僵尸|僵尸|僵尸|无|无)
@003d: (开膛鬼|僵尸|无|无|无)
@003e: (开膛鬼|灯笼|无|无|无)
@003f: (扫把|扫把|扫把|无|无)
@0040: (空|菜刀婆婆|空|空|空)
@0041: (菜刀婆婆|开膛鬼|空|空|空)
@0042: (开膛鬼|菜刀婆婆|开膛鬼|空|空)
@0043: (开膛鬼|无|无|无|无)
@0044: (半截僵尸|无|无|无|无)
@0045: (僵尸兵A|无|无|无|无)
@0046: (僵尸兵B|无|无|无|无)
@0047: (僵尸兵C|无|无|无|无)
@0048: (飞头|无|无|无|无)
@0049: (飞头|飞头|飞头|无|无)
@004a: (僵尸兵A|僵尸兵B|僵尸兵C|无|无)
@004b: (僵尸兵A|僵尸兵B|僵尸兵A|无|无)
@004c: (僵尸兵B|僵尸兵B|无|无|无)
@004d: (僵尸兵C|僵尸兵C|无|无|无)
@004e: (白无常|无|无|无|无)
@004f: (白无常|白无常|无|无|无)
@0050: (白无常|僵尸兵A|无|无|无)
@0051: (白无常|白无常|灯笼|无|无)
@0052: (伏地罗汉|伏地罗汉|无|无|无)
@0053: (伏地罗汉|无|无|无|无)
@0054: (空|血云雾|空|无|无)
@0055: (青鬼|无|无|无|无)
@0056: (红鬼|无|无|无|无)
@0057: (空|血云雾|红鬼|无|无)
@0058: (红鬼|青鬼|红鬼|无|无)
@0059: (连体妖|连体妖|无|无|无)
@005a: (连体妖|无|无|无|无)
@005b: (青鬼|青鬼|无|无|无)
@005c: (青鬼|红鬼|连体妖|无|无)
@005d: (绿食火蟾|绿食火蟾|绿食火蟾|无|无)
@005e: (绿食火蟾|绿食火蟾|无|无|无)
@005f: (小土鬼|小土鬼|小土鬼|无|无)
@0060: (小土鬼|小土鬼|无|无|无)
@0061: (小土鬼|绿食火蟾|小土鬼|无|无)
@0062: (小土鬼|小土鬼|五毒巨蛇|无|无)
@0063: (绿食火蟾|五毒巨蛇|无|无|无)
@0064: (蜥蜴|无|无|无|无)
@0065: (蜥蜴|绿食火蟾|蜥蜴|无|无)
@0066: (胖苗|胖苗|无|无|无)
@0067: (刀手|刀手|刀手|无|无)
@0068: (剑护院|锤护院|暗器手|无|无)
@0069: (小双钩|刀手|罗汉腿|无|无)
@006a: (罗汉腿|罗汉腿|无|无|无)
@006b: (剑护院|剑护院|无|无|无)
@006c: (枪卒|无|无|无|无)
@006d: (枪卒|枪卒|枪卒|无|无)
@006e: (锤护院|暗器手|锤护院|无|无)
@006f: (刀手|暗器手|无|无|无)
@0070: (小双钩|枪卒|无|无|无)
@0071: (苗枪卒|苗枪卒|苗枪卒|无|无)
@0072: (胖苗|苗枪卒|无|无|无)
@0073: (血口虫|无|无|无|无)
@0074: (血口虫|血口虫|血口虫|无|无)
@0075: (血口虫|蜥蜴|血口虫|无|无)
@0076: (血口虫|绿食火蟾|血口虫|无|无)
@0077: (五毒巨蛇|无|无|无|无)
@0078: (绿食火蟾|无|无|无|无)
@0079: (蓝食火蟾|无|无|无|无)
@007a: (食火蟾|绿食火蟾|蓝食火蟾|无|无)
@007b: (红史莱姆|红史莱姆|无|无|无)
@007c: (绿色小蛇|无|无|无|无)
@007d: (食火蟾|食火蟾|无|无|无)
@007e: (蓝食火蟾|蓝食火蟾|无|无|无)
@007f: (金蟾鬼母|蓝食火蟾|无|无|无)
@0080: (绿食火蟾|金蟾鬼母|绿食火蟾|无|无)
@0081: (食火蟾|绿食火蟾|无|无|无)
@0082: (食火蟾|蓝食火蟾|无|无|无)
@0083: (小毒蝎|无|无|无|无)
@0084: (赤蜈蚣|无|无|无|无)
@0085: (小毒蝎|小毒蝎|小毒蝎|无|无)
@0086: (小毒蝎|小毒蝎|无|无|无)
@0087: (赤蜈蚣|赤蜈蚣|赤蜈蚣|无|无)
@0088: (赤蜈蚣|赤蜈蚣|无|无|无)
@0089: (赤蜈蚣|小毒蝎|无|无|无)
@008a: (金蟾鬼母|无|无|无|无)
@008b: (跳蚤|无|无|无|无)
@008c: (小蜘蛛|无|无|无|无)
@008d: (跳蚤|跳蚤|跳蚤|无|无)
@008e: (小蜘蛛|小蜘蛛|小蜘蛛|无|无)
@008f: (小树妖|小树妖|小树妖|无|无)
@0090: (五彩蜘蛛|无|无|无|无)
@0091: (五彩蜘蛛|五彩蜘蛛|无|无|无)
@0092: (小蜘蛛|五彩蜘蛛|小蜘蛛|无|无)
@0093: (小树妖|五彩蜘蛛|小树妖|无|无)
@0094: (小蜘蛛|小树妖|小蜘蛛|无|无)
@0095: (醉罗汉|无|无|无|无)
@0096: (哈将|无|无|无|无)
@0097: (金锤武士|无|无|无|无)
@0098: (巨斧武士|无|无|无|无)
@0099: (角力士|无|无|无|无)
@009a: (巨斧武士|金锤武士|角力士|无|无)
@009b: (哈将|哈将|哈将|无|无)
@009c: (小雷公|小雷公|小雷公|无|无)
@009d: (醉罗汉|醉罗汉|无|无|无)
@009e: (角力士|角力士|无|无|无)
@009f: (金锤武士|金锤武士|无|无|无)
@00a0: (哈将|小雷公|无|无|无)
@00a1: (巨斧武士|巨斧武士|无|无|无)
@00a2: (巨斧武士|金锤武士|无|无|无)
@00a3: (剑老头|无|无|无|无)
@00a4: (土蛟龙|无|无|无|无)
@00a5: (刑天|无|无|无|无)
@00a6: (刑天|刑天|无|无|无)
@00a7: (狐狸精|刑天|无|无|无)
@00a8: (公背婆|怪老子|公背婆|无|无)
@00a9: (怪老子|公背婆|怪老子|无|无)
@00aa: (怪老子|怪老子|无|无|无)
@00ab: (公背婆|公背婆|无|无|无)
@00ac: (公背婆|无|无|无|无)
@00ad: (扫把|无|无|无|无)
@00ae: (扫把|空|大手|空|空)
@00af: (空|空|大手|空|空)
@00b0: (怪老子|无|无|无|无)
@00b1: (紫兽人|无|无|无|无)
@00b2: (紫兽人|刑天|无|无|无)
@00b3: (铁叉牛头|无|无|无|无)
@00b4: (铁叉牛头|铁叉牛头|无|无|无)
@00b5: (白无常|刑天|铁叉牛头|无|无)
@00b6: (紫兽人|铁叉牛头|无|无|无)
@00b7: (猪头人|肥肥|无|无|无)
@00b8: (肥肥|无|无|无|无)
@00b9: (猪头人|无|无|无|无)
@00ba: (小雷公|无|无|无|无)
@00bb: (芒刺鬼|无|无|无|无)
@00bc: (空|明王|空|无|无)
@00bd: (黑凤凰|无|无|无|无)
@00be: (鸟人|鸟人|无|无|无)
@00bf: (五彩蜘蛛|鸟人|无|无|无)
@00c0: (猩猩|无|无|无|无)
@00c1: (狒狒|无|无|无|无)
@00c2: (猩猩|猩猩|无|无|无)
@00c3: (狒狒|狒狒|无|无|无)
@00c4: (狒狒|猩猩|无|无|无)
@00c5: (鸟人|无|无|无|无)
@00c6: (紫凤鸟|鸟人|无|无|无)
@00c7: (紫凤鸟|紫凤鸟|无|无|无)
@00c8: (紫凤鸟|五彩蜘蛛|紫凤鸟|无|无)
@00c9: (紫凤鸟|无|无|无|无)
@00ca: (石鬼头|石鬼头|石鬼头|无|无)
@00cb: (凤凰|无|无|无|无)
@00cc: (半人树妖|无|无|无|无)
@00cd: (小树妖|无|无|无|无)
@00ce: (尖头树妖|无|无|无|无)
@00cf: (小树妖|半人树妖|尖头树妖|无|无)
@00d0: (尖头树妖|小树妖|尖头树妖|无|无)
@00d1: (绿食火蟾|尖头树妖|无|无|无)
@00d2: (尖头树妖|绿食火蟾|尖头树妖|无|无)
@00d3: (半人树妖|尖头树妖|无|无|无)
@00d4: (石鬼头|石鬼头|无|无|无)
@00d5: (狐狸精|烂香菇|无|无|无)
@00d6: (狐狸精|小树妖|无|无|无)
@00d7: (狐狸精|狐狸精|无|无|无)
@00d8: (烂香菇|烂香菇|烂香菇|无|无)
@00d9: (凤梨小妖|无|无|无|无)
@00da: (黑衣道众|黑衣道众|黑衣道众|无|无)
@00db: (黑衣道众|黑衣道众|无|无|无)
@00dc: (黑衣道众|无|无|无|无)
@00dd: (空|木灵道士|空|无|无)
@00de: (树妖|无|无|无|无)
@00df: (盖罗娇1|五毒巨蝎|无|无|无)
@00e0: (麒麟|无|无|无|无)
@00e1: (火蛟龙|无|无|无|无)
@00e2: (雷龙|无|无|无|无)
@00e3: (小独角|无|无|无|无)
@00e4: (小独角|食火蟾|树根|无|无)
@00e5: (小独角|小独角|小独角|无|无)
@00e6: (小独角|小独角|无|无|无)
@00e7: (树根|树根|树根|无|无)
@00e8: (树根|树根|无|无|无)
@00e9: (树根|食火蟾|树根|无|无)
@00ea: (绿色小蛇|赤色小蛇|绿色小蛇|绿色小蛇|无)
@00eb: (小苗女|小苗女|无|无|无)
@00ec: (长鞭苗女|长鞭苗女|无|无|无)
@00ed: (胖苗|长鞭苗女|无|无|无)
@00ee: (小苗女|胖苗|小苗女|无|无)
@00ef: (苗枪卒1|长鞭苗女|苗枪卒1|无|无)
@00f0: (双节棍苗|无|无|无|无)
@00f1: (小苗女|无|无|无|无)
@00f2: (小巫师|无|无|无|无)
@00f3: (长鞭苗女|无|无|无|无)
@00f4: (小鱼|小鱼|小鱼|小鱼|小鱼)
@00f5: (小鱼|大蝌蚪|小鱼|小鱼|无)
@00f6: (小鱼|蚌壳|小鱼|小鱼|无)
@00f7: (海螺女|无|无|无|无)
@00f8: (海螺女|大蝌蚪|无|无|无)
@00f9: (傻仔龟|短腿章鱼|无|无|无)
@00fa: (小鱼|傻仔龟|小鱼|无|无)
@00fb: (大蝌蚪|大蝌蚪|大蝌蚪|无|无)
@00fc: (大蝌蚪|大蝌蚪|无|无|无)
@00fd: (蚌壳|蚌壳|蚌壳|无|无)
@00fe: (短腿章鱼|短腿章鱼|无|无|无)
@00ff: (傻仔龟|傻仔龟|无|无|无)
@0100: (小鱼|无|无|无|无)
@0101: (傻仔龟|无|无|无|无)
@0102: (短腿章鱼|无|无|无|无)
@0103: (大蝌蚪|无|无|无|无)
@0104: (蚌壳|无|无|无|无)
@0105: (小苗女|双节棍苗|小苗女|无|无)
@0106: (双节棍苗|双节棍苗|无|无|无)
@0107: (双节棍苗|长鞭苗女|无|无|无)
@0108: (苗枪卒1|双节棍苗|无|无|无)
@0109: (双节棍苗|小巫师|无|无|无)
@010a: (小土鬼|无|无|无|无)
@010b: (空|黑巫师|空|空|空)
@010c: (空|空|黑苗祭司|空|空)
@010d: (小巫师|小巫师|小巫师|无|无)
@010e: (小巫师|小巫师|无|无|无)
@010f: (小苗女|小巫师|小苗女|无|无)
@0110: (长鞭苗女|小巫师|无|无|无)
@0111: (土蜘蛛|无|无|无|无)
@0112: (蛟龙|无|无|无|无)
@0113: (尖嘴魔兵|无|无|无|无)
@0114: (尖嘴魔兵|铁棍魔兵|无|无|无)
@0115: (铁棍魔兵|无|无|无|无)
@0116: (青兽人|无|无|无|无)
@0117: (食人兽|食人兽|无|无|无)
@0118: (食人兽|青兽人|无|无|无)
@0119: (食人兽|食人兽|食人兽|无|无)
@011a: (青兽人|青兽人|无|无|无)
@011b: (五毒蜈蚣|无|无|无|无)
@011c: (五毒巨蝎|无|无|无|无)
@011d: (魔兽武士|无|无|无|无)
@011e: (瘟神|无|无|无|无)
@011f: (牛鬼|无|无|无|无)
@0120: (玩蛇女|无|无|无|无)
@0121: (巫王侍卫|巫王侍卫|无|无|无)
@0122: (黑巫师|空|空|空|黑巫师)
@0123: (黑巫师|巫王侍卫|无|无|无)
@0124: (巫王侍卫|无|无|无|无)
@0125: (天鬼皇|无|无|无|无)
@0126: (镰刀鼬|无|无|无|无)
@0127: (空|跳跳蛙|空|空|空)
@0128: (剑护院|锤护院|无|无|无)
@0129: (锤护院|无|无|无|无)
@012a: (小双钩|无|无|无|无)
@012b: (暗器手|无|无|无|无)
@012c: (老虎|无|无|无|无)
@012d: (绿色小蛇|绿色小蛇|无|无|无)
@012e: (绿色小蛇|绿色小蛇|绿色小蛇|绿色小蛇|绿色小蛇)
@012f: (血云雾|血云雾|空|空|空)
@0130: (连体妖|空|血云雾|无|无)
@0131: (毒神龙|无|无|无|无)
@0132: (金神龙|无|无|无|无)
@0133: (土神龙|无|无|无|无)
@0134: (火神龙|无|无|无|无)
@0135: (冰神龙|无|无|无|无)
@0136: (风神龙|无|无|无|无)
@0137: (雷神龙|无|无|无|无)
@0138: (石长老1|无|无|无|无)
@0139: (空|拜月教主|空|无|无)
@013a: (魔兽武士|刑天|无|无|无)
@013b: (八头蛇|无|无|无|无)
@013c: (苗人拳1|苗人拳1|无|无|无)
@013d: (苗人拳1|胖苗|苗人拳1|无|无)
@013e: (苗枪卒1|苗枪卒1|苗枪卒1|无|无)
@013f: (胖苗|苗枪卒1|无|无|无)
@0140: (五毒蜈蚣|空|五毒蜈蚣|无|无)
@0141: (五毒巨蝎|空|五毒巨蝎|无|无)
@0142: (五毒蜈蚣|空|五毒巨蝎|无|无)
@0143: (五毒巨蝎|空|小毒蝎|空|五毒蜈蚣)
@0144: (金蟾|空|五毒蜈蚣|无|无)
@0145: (金蟾|空|五毒巨蝎|无|无)
@0146: (五毒巨蝎|空|金蟾|无|无)
@0147: (五毒蜈蚣|空|金蟾|无|无)
@0148: (小毒蝎|五毒巨蝎|小毒蝎|无|无)
@0149: (赤蜈蚣|五毒巨蝎|赤蜈蚣|无|无)
@014a: (黑蜘蛛精|空|五彩蜘蛛|无|无)
@014b: (土蜘蛛|空|五彩蜘蛛|无|无)
@014c: (黑蜘蛛精|空|小蜘蛛|无|无)
@014d: (土蜘蛛|空|小蜘蛛|无|无)
@014e: (小蜘蛛|黑蜘蛛精|小蜘蛛|无|无)
@014f: (黑蜘蛛精|空|黑蜘蛛精|无|无)
@0150: (黑蜘蛛精|空|土蜘蛛|无|无)
@0151: (金蟾|空|土蜘蛛|无|无)
@0152: (土蜘蛛|空|五毒巨蝎|无|无)
@0153: (五毒蜈蚣|空|土蜘蛛|无|无)
@0154: (五毒巨蛇|空|九头蛇|无|无)
@0155: (五毒巨蛇|空|紫九头蛇|无|无)
@0156: (食火蟾|空|金蟾|食火蟾|无)
@0157: (食火蟾|空|金蟾|无|无)
@0158: (蓝食火蟾|空|金蟾|绿食火蟾|无)
@0159: (绿食火蟾|空|金蟾|绿食火蟾|无)
@015a: (蓝食火蟾|空|金蟾|蓝食火蟾|无)
@015b: (金蟾|空|金蟾|无|无)
@015c: (紫九头蛇|无|无|无|无)
@015d: (九头蛇|空|九头蛇|无|无)
@015e: (紫九头蛇|空|紫九头蛇|无|无)
@015f: (五毒蜈蚣|五毒蜈蚣|五毒蜈蚣|无|无)
@0160: (小毒蝎|小毒蝎|小毒蝎|空|五毒巨蝎)
@0161: (五彩蜘蛛|黑蜘蛛精|五彩蜘蛛|五彩蜘蛛|无)
@0162: (五彩蜘蛛|土蜘蛛|五彩蜘蛛|五彩蜘蛛|无)
@0163: (小蜘蛛|土蜘蛛|小蜘蛛|空|五彩蜘蛛)
@0164: (小毒蝎|五毒巨蝎|小毒蝎|空|小毒蝎)
@0165: (九头蛇|空|紫九头蛇|无|无)
@0166: (土蜘蛛|空|紫九头蛇|无|无)
@0167: (五毒巨蝎|空|紫九头蛇|无|无)
@0168: (五毒蜈蚣|空|紫九头蛇|无|无)
@0169: (金蟾|空|紫九头蛇|无|无)
@016a: (紫九头蛇|空|金蟾|无|无)
@016b: (赤蜈蚣|五毒蜈蚣|赤蜈蚣|无|无)
@016c: (小毒蝎|五毒蜈蚣|小毒蝎|无|无)
@016d: (五毒巨蝎|空|五毒巨蝎|五毒巨蝎|无)
@016e: (五毒巨蝎|空|五毒巨蝎|空|五毒蜈蚣)
@016f: (五毒巨蝎|空|金蟾|五毒巨蝎|无)
@0170: (五毒蜈蚣|空|金蟾|五毒蜈蚣|无)
@0171: (五毒巨蝎|空|土蜘蛛|五毒蜈蚣|无)
@0172: (五毒巨蝎|空|五毒蜈蚣|九头蛇|无)
@0173: (五毒巨蝎|空|五毒蜈蚣|紫九头蛇|无)
@0174: (土蜘蛛|空|土蜘蛛|空|五毒蜈蚣)
@0175: (五毒蜈蚣|空|紫九头蛇|土蜘蛛|无)
@0176: (五彩蜘蛛|牡丹精|无|无|无)
@0177: (五彩蜘蛛|空|牡丹精|五彩蜘蛛|无)
@0178: (凤梨小妖|空|牡丹精|无|无)
@0179: (狐狸精|空|牡丹精|无|无)
@017a: (金蟾|无|无|无|无)
@017b: (凤梨小妖|凤梨小妖|凤梨小妖|无|无)
@017c: (雷灵祝福|无|无|无|无)
@017d: (土蜘蛛|紫九头蛇|五毒蜈蚣|五毒巨蝎|无)
@017e: (黑蜘蛛精|黑蜘蛛精|黑蜘蛛精|无|无)
@017f: (紫九头蛇|紫九头蛇|紫九头蛇|无|无)
@0180: (土蜘蛛|土蜘蛛|土蜘蛛|无|无)
@0181: (金蟾|金蟾|金蟾|无|无)
@0182: (林天南幻影|无|无|无|无)
@0183: (冰神龙|风神龙|雷神龙|土神龙|火神龙)
@0184: (狂怒拜月|空|复活水魔兽|无|无)
@0185: (合体水魔兽|无|无|无|无)
