@0000: 无人像
@0001: 李逍遥
@0002: 李逍遥说话
@0003: 李逍遥乐
@0004: 李逍遥愁
@0005: 李逍遥怒
@0006: 李逍遥悠
@0007: 李逍遥奇
@0008: 李逍遥惑
@0009: 李逍遥认真
@000a: 李逍遥讶
@000b: 赵灵儿
@000c: 赵灵儿说话
@000d: 赵灵儿流泪
@000e: 赵灵儿乐
@000f: 赵灵儿愁
@0010: 赵灵儿怒
@0011: 赵灵儿认真
@0012: 赵灵儿喝
@0013: 赵灵儿羞

@0015: 林月如
@0016: 林月如不屑
@0017: 林月如说话
@0018: 林月如认真
@0019: 林月如目光游移
@001a: 林月如流泪
@001b: 阿奴
@001c: 阿奴说话
@001d: 阿奴乐
@001e: 阿奴怒喝
@001f: 阿奴呆
@0020: 阿奴笑骂
@0021: 丁秀兰
@0022: 丁秀兰忧
@0023: 丁秀兰欲语还休
@0024: 唐钰
@0025: 酒剑仙
@0026: 路人甲~
@0027: 张四哥
@0028: 刘晋元
@0029: 女飞贼(姬三娘)
@002a: 姬三娘
@002b: 天鬼皇
@002c: 盖罗娇
@002d: 白苗组长
@002e: 阿桃
@002f: 姜婉儿
@0030: 彩依
@0031: 彩依流泪
@0032: 韩梦慈
@0033: 韩梦慈忧
@0034: 丁香兰
@0035: 毒娘子
@0036: 姥姥
@0037: 李大娘
@0038: 莺莺夫人
@0039: 蛇妖男
@003a: 姜太师叔
@003b: 胖苗
@003c: 石长老
@003d: 赤鬼王
@003e: 扬州太守
@003f: 独孤剑圣
@0040: 林天南
@0041: 韩医仙
@0042: 骆员外
@0043: 云姨
@0044: 宋贺文
@0045: 书中仙
@0046: 假巫王
@0047: 真巫王
@0048: 灵月宫主
@0049: 巫后
@004a: 小灵儿
@004b: 年轻姥姥
@004c: 阿香
@004d: 姥姥垂危

@0050: 拜月教主(十年前)
@0051: 拜月教主
@0052: 圣姑
@0053: 金蟾鬼母
@0054: 金蟾鬼母(妖)
@0055: 小逍遥
@0056: 小石头
@0057: 王小虎
@0058: 圣·灵儿
@0059: 圣·灵儿喜
@005a: 灵儿初现形
@005b: 灵儿完全觉醒