@0000: 风咒      
@0001: 雷咒      
@0002: 冰咒      
@0003: 火术      
@0004: 土咒      
@0004: 万蚁蛊    
@0005: 旋风咒    
@0006: 五雷咒    
@0007: 玄冰咒    
@0008: 炎咒      
@0009: 飞岩术    
@000a: 御剑术    
@000b: 剑气      
@000c: 一阳指    
@000d: 七诀剑气  
@000e: 炎杀咒    
@000f: 弦月斩    
@0010: 横扫千军  
@0011: 炼狱真火  
@0012: 斩魔刀    
@0013: 武神      
@0014: 心剑合一  
@0015: 天剑      
@0016: 雪妖      
@0017: 雪拥蓝关  
@0018: 御蜂术    
@0019: 山神      
@001a: 泰山压顶  
@001b: 天女散花  
@001c: 鞭击      
@001d: 地裂天崩  
@001e: 万剑诀    
@001f: 冰心诀    
@0020: 八方归元  
@0021: 气疗术    
@0022: 凝神归元  
@0023: 观音咒    
@0024: 还魂咒    
@0025: 赎魂      
@0026: 净衣咒    
@0027: 金刚咒    
@0028: 真元护体  
@0029: 天罡战气  
@002a: 三昧真火  
@002b: 气剑指    
@002c: 炼狱爪    
@002d: 血魔神功  
@002e: 五气朝元  
@0030: 三尸咒    
@0031: 暗器      
@0032: 狂风术    
@0033: 元灵归心术
@0034: 灵血咒    
@0035: 铜钱镖    
@0036: 天师符法  
@0037: 御剑伏魔  
@0038: 雷动九天  
@0039: 斩龙诀    
@003a: 万里狂沙  
@003b: 钱镖点穴  
@003c: 逍遥神剑  
@003d: 气吞天下  
@003e: 瘴气      
@003f: 万蛊蚀天  
@0040: 天雷破    
@0041: 爆炸蛊    
@0042: 回梦      
@0043: 夺魂      
@0044: 鬼降      
@0045: 镇天鼎    
@0046: 咒蛇      
@0047: 万蚁蚀象  
@0048: 风卷残云  
@0049: 风神      
@004a: 魔焰焚    
@004b: 酒神      
@004c: 雷神      
@004d: 狂雷      
@004e: 灭绝一击  
@004f: 爆炸      
@0050: 借尸还魂  
@0052: 魔掌天下  
@0053: 佛法无边  
@0054: 灵葫咒    
@0055: 火龙掌    
@0056: 合体气功  
@0057: 气功      
@0058: 弦月斩1   
@0059: 御剑伏魔1 
@005a: 剑神      
@005b: 毒吞天下  
@005c: 风雪冰天  
@005d: 剑气斩    
@005e: 火神      
@005f: 醉仙望月步
@0061: 仙风云体术
@0062: 飞龙探云手
@0063: 圣灵祈    
@0063: 圣灵祝福  
@0063: 土灵祝福  
@0063: 风灵祝福  
@0063: 金蝉脱壳  
@0064: 乾坤一掷  
@0065: 大咒蛇    
@0066: 花杀阵    
@0067: 群魔乱舞  
@0068: 凝神定心  
@0069: 剑灭      
@006a: 忘剑五诀  
@006b: 剑心通明  
@006c: 圣灵祝福  
@006d: 满天花雨  
@006e: 无心咒    
@006f: 万蚁蛊附  
@0070: 寂灭      
@0071: 队伍调整  
