根据永恒回忆录定名；以变奏和未收录命名其余。
补充： 21和29以胡桃夹子解密录给出命名。
补充2：2d根据林坤信先生bilibili战斗曲串烧定名
@0000: 停止播放
@0001: 胜败乃兵家常事……
@0002: 战斗胜利1
@0003: 战斗胜利2
@0004: 云谷鹤峰2
@0005: 云谷鹤峰1
@0006: 蝶恋1
@0007: 蝶恋2
@0008: 余杭春日
@0009: 蝶恋2
@000a: 忧
@000b: 惊
@000c: 小桥流水
@000d: 来世再续未了缘
@000e: 比武招亲
@000f: 蝶恋3
@0010: 情怨1
@0011: 情怨2
@0012: 逆天而行
@0013: 鬼阴山
@0014: 兵凶战危
@0015: 救黎民
@0016: 魂萦梦牵
@0017: 蒙难
@0018: 盟誓
@0019: 遇袭
@001a: 十面埋伏
@001b: 蝶恋4
@001c: 红尘路缈
@001d: 无
@001e: 未收录曲目-隐龙窟
@001f: 乐逍遥
@0020: 宿命
@0021: 身陷囹圄
@0022: 危机
@0023: 神木林
@0024: 神木林变奏-夜色
@0025: 风起云涌
@0026: 势如破竹
@0027: 心急如焚
@0028: 战意昂
@0029: 飞沙走石
@002a: 侠客行
@002b: 罗汉阵
@002c: 腥风血雨
@002d: 无所遁形
@002e: 兵凶战危变奏2
@002f: 御剑伏魔2
@0030: 御剑伏魔1
@0031: 晨光
@0032: 风光
@0033: 富甲一方
@0034: 蝶舞春园
@0035: 蝶舞春园2
@0036: 大开眼界
@0037: 白河寒秋
@0038: 桃花幻梦
@0039: 心忐忑
@003a: 颓城
@003b: 回梦
@003c: 历险
@003d: 窥春
@003e: 梦醒变奏
@003f: 终曲
@0040: 醉仙驱魔
@0041: 戏仙
嬉春没有……
@0042: 春色无边
@0043: 神佑
@0044: 雨2
@0045: 看尽前尘
@0046: 灵山
@0047: 繁华看尽
@0048: 凌云壮志
@0049: 春风恋牡丹
@004a: 美景
@004b: 情牵
@004c: 今生情不悔
@004d: 云谷鹤峰3
@004e: 步步为营
@004f: 灵怨
@0050: 救佳人
@0051: 险境
@0052: 血海余生
@0053: 鬼影幢幢
@0054: 雨1
@0055: 梦醒
@0056: 酒剑仙
@0057: 孤雀无栖
