以下数据取自data.mkf
@0000: 状态背景
@0001: 装备背景
@0002: (02,仙灵岛  ,特效0,风系-30%,雷系-20%,水系0,火系+10%,土系0)
@0003: (03,苏州城郊,特效0,风系-30%,雷系-20%,水系0,火系+10%,土系0)
@0004: (04,水底密道,特效2,风系-60%,雷系+40%,水系+20%,火系-100%,土系-20%)
@0005: (05,蛤蟆山  ,特效0,风系+20%,雷系0,水系0,火系0,土系0)
@0006: (06,鬼阴山  ,特效0,风系+20%,雷系0,水系0,火系0,土系0)
@0007: (07,毒仙林  ,特效0,风系0,雷系0,水系0,火系+30%,土系0)
@0008: (08,十里坡  ,特效0,风系+30%,雷系+20%,水系0,火系0,土系0)
@0009: (09,扬州山道,特效0,风系+30%,雷系+20%,水系0,火系-10%,土系0)
@000a: (10,蜀山云海,特效0,风系+30%,雷系+20%,水系+50%,火系-50%,土系0)
@000b: (11,木道人  ,特效0,风系-20%,雷系-20%,水系0,火系+20%,土系0)
@000c: (12,木秘宫2 ,特效0,风系-20%,雷系-20%,水系0,火系+20%,土系0)
@000d: (13,神木林  ,特效0,风系-30%,雷系-20%,水系0,火系+40%,土系0)
@000e: (14,凤凰巢  ,特效0,风系-20%,雷系-20%,水系0,火系+50%,土系0)
@000f: (15,玉佛寺  ,特效0,风系0,雷系0,水系0,火系0,土系0)
@0010: (16,鬼阴坛  ,特效0,风系0,雷系0,水系0,火系0,土系0)
@0011: (17,蛤蟆洞  ,特效0,风系+20%,雷系0,水系0,火系0,土系0)
@0012: (18,阴森所在,特效0,风系+20%,雷系0,水系0,火系0,土系0)
@0013: (19,极阳地  ,特效4,风系0,雷系0,水系-50%,火系+30%,土系0)
@0014: (20,白苗街巷,特效0,风系0,雷系0,水系0,火系0,土系0)
@0015: (21,客栈    ,特效0,风系0,雷系0,水系0,火系0,土系0)
@0016: (22,神木林底,特效0,风系-20%,雷系-10%,水系0,火系+10%,土系0)
@0017: (23,扬州屋顶-未调用0,特效0,风系+30%,雷系+20%,水系0,火系0,土系0)
@0018: (24,隐龙窟  ,特效0,风系-20%,雷系0,水系+20%,火系-30%,土系0)
@0019: (25,满地菌-未调用1,特效0,风系-20%,雷系0,水系0,火系+10%,土系0)
@001a: (26,比武招亲,特效0,风系0,雷系0,水系0,火系0,土系0)
@001b: (27,巨蜘蛛网,特效0,风系0,雷系0,水系0,火系+20%,土系0)
@001c: (28,尚书府  ,特效0,风系0,雷系0,水系0,火系+10%,土系0)
@001d: (29,乱葬岗  ,特效0,风系+10%,雷系+10%,水系0,火系0,土系0)
@001e: (30,扬州城墙,特效0,风系+30%,雷系+20%,水系0,火系0,土系0)
@001f: (31,七星盘龙柱,特效128,风系-30%,雷系0,水系0,火系0,土系-20%)
@0020: (32,血池    ,特效0,风系-10%,雷系0,水系-30%,火系-10%,土系0)
@0021: (33,红板-未调用2,特效0,风系-10%,雷系0,水系0,火系0,土系0)
@0022: (34,将军冢  ,特效0,风系-10%,雷系0,水系0,火系-10%,土系0)
@0023: (35,锁妖塔  ,特效0,风系-10%,雷系0,水系0,火系-10%,土系0)
@0024: (36,深渊裂口,特效0,风系-10%,雷系0,水系0,火系-10%,土系0)
@0025: (37,木秘宫  ,特效0,风系-10%,雷系0,水系-30%,火系-10%,土系0)
@0026: 远山·上
@0027: 远山·下
@0028: 结局字幕·企划程式
@0029: 结局画面·李逍遥
@002a: 结局字幕·插画
@002b: 结局画面·赵灵儿
@002c: 结局字幕·美术
@002d: 结局画面·林月如
@002e: 结局字幕·音乐音效
@002f: 结局画面·阿奴
@0030: 结局字幕·监制
@0031: 结局字幕·全剧终
@0032: (50,乱葬岗后,特效0,风系+20%,雷系+10%,水系0,火系0,土系0)
@0033: (51,乱葬岗后1-未调用3,特效0,风系+20%,雷系+10%,水系0,火系0,土系0)
@0034: (52,鬼阴守洞,特效0,风系+10%,雷系0,水系0,火系0,土系0)
@0035: (53,蛤蟆洞2 ,特效0,风系+10%,雷系0,水系0,火系0,土系0)
@0036: (54,桃花林  ,特效0,风系-10%,雷系-20%,水系0,火系+20%,土系0)
@0037: (55,大理王宫,特效0,风系-20%,雷系0,水系0,火系0,土系0)
@0038: (56,大理地牢,特效0,风系-20%,雷系0,水系0,火系0,土系0)
@0039: (57,大理王座,特效0,风系-20%,雷系0,水系0,火系0,土系0)
@003a: (58,试炼窟  ,特效0,风系-20%,雷系0,水系0,火系-10%,土系0)
@003b: (59,鬼阴山内,特效0,风系-20%,雷系0,水系0,火系-10%,土系0)
@003c: 书剑酒葫芦
@003d: 最终动画·云一
@003e: 最终动画·云二
@003f: 拼图
@0040: (64,水魔兽  ,特效2,风系-60%,雷系+40%,水系+20%,火系-100%,土系-20%)
@0041: 最终动画·月如执伞
@0042: 最终动画·雪中逍遥·上
@0043: 最终动画·雪中逍遥·下
@0044: 最终动画·拜月魔兽
@0045: 最终动画·洪水
@0046: 黑屏
@0047: 最终动画·阿奴奏笛
@ffff: 黑底屏