Scene Codes
@0001: 梦之床·逍遥躺地
@0002: 余杭·客栈各分立房间·灵儿被劫
@0003: 余杭·客栈各分立房间·婶婶送行
@0004: 余杭·客栈大厅
@0005: 余杭·盛渔村
@0006: 余杭·集市
@0007: 余杭·十里坡
@0008: 余杭·山神庙外
@0009: 余杭·老王家·老丁家
@000A: 余杭·废屋
@000B: 余杭·洪大夫诊所
@000C: 余杭·山神庙里
@000D: 余杭·打铁铺
@000E: 余杭·林师傅木工铺
@000F: 仙灵岛·岸边
@0010: 仙灵岛·草妖峡谷
@0011: 仙灵岛·花树·灵池·原始
@0012: 仙灵岛·莲池·断
@0013: 仙灵岛·莲池·连
@0014: 仙灵岛·洞天·水月宫外
@0015: 仙灵岛·水月宫·未赠药
@0016: 苏州·外·城郊·刁蛮小姐策两仆
@0017: 苏州·内·初至
@0018: 苏州·内·繁华区
@0019: 苏州·城东民居·各分立房间
@001A: 苏州·客栈·大厅
@001B: 苏州·客栈·各单间
@001C: 苏州·客栈·大通铺
@001D: 苏州·客栈·赌厅
@001E: 苏州·当铺
@001F: 苏州·药铺
@0020: 苏州·兵器铺
@0021: 苏州·林家堡·演武厅·比武招亲
@0022: 苏州·林家堡·演武厅·演武结束
@0023: 苏州·林家堡·客厅
@0024: 苏州·林家堡·后院
@0025: 苏州·林家堡·西厢房·原始
@0026: 苏州·林家堡·西厢房·墙破
@0027: 苏州·林家堡·东厢房
@0028: 苏州·林家堡·西厢房外·螳螂山·山道
@0029: 隐龙窟·迷宫·终·无蛇妖男
@002A: 隐龙窟·迷宫·终·蛇妖男
@002B: 隐龙窟外·螳螂山·山道
@002C: 隐龙窟外·螳螂山·柴翁居·1
@002D: 隐龙窟·迷宫·1
@002E: 隐龙窟·迷宫·2
@002F: 隐龙窟·迷宫·3
@0030: 隐龙窟·内洞
@0031: 出隐龙窟·山路·释放众少女
@0032: 白河村
@0033: 白河村·骆记米行内
@0034: 白河村·各分立屋宇
@0035: 白河村·韩医仙屋外
@0036: 白河村·韩医仙诊厅
@0037: 出白河村·山路·北通黑水镇·西达玉佛寺
@0038: 初至鬼阴山·洞外山路·山神压看门狗
@0039: 玉佛寺·寺外·庙宇未消失
@003A: 玉佛寺·寺外·庙宇消失
@003B: 玉佛寺·寺内
@003C: 将军冢·墓底·血池
@003D: 将军冢·上层
@003E: 黑水镇
@003F: 黑水镇·各分立屋宇
@0040: 乱葬岗·荒野
@0041: 乱葬岗·墓地
@0042: 将军冢·下层·1
@0043: 将军冢·下层·2
@0044: 鬼阴山·鬼阴坛·顶撞老人遭教育
@0045: 鬼阴山·各洞口外山路
@0046: 鬼阴山·绝顶匪巢·院内
@0047: 鬼阴山·迷宫1
@0048: 鬼阴山·迷宫2
@0049: 鬼阴山·迷宫3
@004A: 鬼阴山·迷宫4
@004B: 鬼阴山·迷宫5
@004C: 鬼阴山·迷宫6
@004D: 鬼阴山·鬼阴坛石室
@004E: 鬼阴山·鬼阴坛·梦慈得救公主遭抢
@004F: 鬼阴山·鬼阴坛·石门通道
@0050: 扬州城门·只需进城不许出城
@0051: 出鬼阴山后·山道
@0052: 扬州·府衙·痛揍（不招？再打！）
@0053: 扬州·城西
@0054: 扬州前·山道·初遇问路盖罗娇
@0055: 扬州·城东
@0056: 扬州·城墙追贼·第1段（城西城墙之上）
@0057: 扬州·城墙追贼·第2段（城东城墙之上）
@0058: 扬州·城墙追贼·第3段（城北刺史府城墙之上）
@0059: 扬州·监狱地上室内·地牢入口
@005A: 扬州·飞贼之家·寡妇勾引打翻醋罐
@005B: 扬州·飞贼之家·密道打开
@005C: 扬州·监狱地下·牢房
@005D: 扬州·井底密道及飞贼密室
@005E: 扬州·客栈大厅
@005F: 扬州·客栈·杂物间
@0060: 扬州·客栈·灶间
@0061: 扬州·各独立商户及井后空屋
@0062: 扬州·客栈·各独立间
@0063: 扬州·城墙·各岗哨
@0064: 扬州·民居
@0065: 长安
@0066: 蛤蟆谷·后段·栈道坍塌
@0067: 蛤蟆谷·前段·剑圣劝归
@0068: 蛤蟆洞·前段·鬼母豪邸
@0069: 蛤蟆洞·后段·迷宫
@006A: 出扬州·山路·蛤蟆谷前
@006B: 蛤蟆洞外·白苗驿站外·石长老自爆
@006C: 长安城外·田园摸牛
@006D: 长安·尚书府·刘晋元居所外
@006E: 长安·尚书府·刘晋元居所外
@006F: 蛤蟆洞外·白苗驿站·驿站内
@0070: 长安·水仙尊王庙外·恰遇云姨
@0071: 长安·水仙尊王庙外·水漫金山戏剧
@0072: 出扬州·山路田园·鬼母故居？白鹅向天歌
@0073: 长安·尚书府内·大门小院
@0074: 长安·尚书府内·前院后小院·醉仙驱魔
@0075: 长安·尚书府·幽径（观景长桥）
@0076: 长安·尚书府·刘晋元居所外·毒仙林关闭
@0077: 长安·尚书府·大厅·林天南到此
@0078: 长安·尚书府·大厅·楼上·笨天师看病
@0079: 长安·尚书府·膳厅·用膳
@007A: 长安·尚书府·膳厅·膳毕
@007B: 长安·尚书府·刘晋元居所·一楼大厅及满花灶间
@007C: 长安·尚书府·刘晋元居所·二楼楼道
@007D: 长安·尚书府·刘晋元居所·二楼房间·刘晋元趴倒
@007E: 长安·尚书府·刘晋元居所·二楼房间·二人叫醒刘晋元
@007F: 长安·尚书府·刘晋元居所·二楼房间·笨天师自焚
@0080: 长安·酒楼·一层
@0081: 长安·酒楼·二层·笨道士售符
@0082: 长安·百花浴·男士止步
@0083: 长安·妓院·一楼
@0084: 长安·妓院·二楼
@0085: 长安·妓院·各房间·小雪叹气
@0086: 长安·妓院·各房间·小雪接待逍遥
@0087: 长安·妓院·各房间·莺莺夫人
@0088: 长安·兵器铺
@0089: 长安·民居
@008A: 长安·民居·商人家
@008B: 毒仙林·蜘蛛精居所·酒剑仙一剑秒杀
@008C: 毒仙林·迷宫
@008D: 毒仙林·蜘蛛精居所·千年修为抵十年寿
@008E: 忆往昔·毒仙林晋元救蝶
@008F: 忆往昔·尚书府蝶仙化形
@0090: 忆往昔·晋元房双亲订婚
@0091: 锁妖塔·七星盘龙柱
@0092: 锁妖塔·底层·剑柱·灵儿被缚
@0093: 锁妖塔·塔顶·初遇明王
@0094: 锁妖塔·五层·姜清
@0095: 锁妖塔·三层·天鬼皇
@0096: 锁妖塔·五层·塔崩众妖逃窜
@0097: 蜀山云海·酒剑仙遥望塔毁
@0098: 田园·长安城外·天鬼皇逃出
@0099: 锁妖塔·底层·剑柱·化妖池漩涡
@009A: 锁妖塔·底层·剑柱·妖议出塔之策
@009B: 锁妖塔·三层·书中仙
@009C: 蜀山·前山·酒剑仙吩咐不许叫师父
@009D: 锁妖塔·二层·万道铁链滑似冰
@009E: 蜀山仙剑派正殿外·大院
@009F: 蜀山仙剑派后山·酒剑仙送行
@00A0: 蜀山仙剑派正殿内·拜见剑圣
@00A1: 仙剑派弟子房间·寻回小石头
@00A2: 蜀山云海·前段
@00A3: 蜀山云海·后段
@00A4: 锁妖塔外·塔底入口
@00A5: 锁妖塔全景
@00A6: 锁妖塔·七层
@00A7: 锁妖塔·六层
@00A8: 锁妖塔·四层
@00A9: 锁妖塔·底层·剑柱室外
@00AA: 忆往昔·灵岛仙宫亲为辩
@00AB: 忆往昔·灵池未料此般逢
@00AC: 忆往昔·拼尽残生为还魂
@00AD: 圣姑家·灵儿生产
@00AE: 恍惚·林月如梦中送别
@00AF: 圣姑家·李逍遥醒来
@00B0: 桃源村
@00B1: 圣姑室外
@00B2: 圣姑室外·剑圣黯离
@00B3: 桃花源入口·望…薄雾…淡淡…弥漫
@00B4: 灵山
@00B5: 桃花源入口·雾散去
@00B6: 桃花源·决战木道人
@00B7: 桃源村·屋舍化林
@00B8: 桃源村·众桃妖化林（褒奖寿葫芦）
@00B9: 神木庵·迷宫
@00BA: 神木林·迷宫2·凤凰巢
@00BB: 神木林·底
@00BC: 神木庵·出口
@00BD: 神木庵外·阿奴赎魂逍遥
@00BE: 桃花源·迷宫·前段
@00BF: 桃花源·迷宫·后段·宋贺文不敢上前
@00C0: 桃源村·各分立房间
@00C1: 神木林·迷宫1·黑凤凰电梯
@00C2: 忆往昔·欢喜冤家擂前约
@00C3: 忆往昔·心事暗怀二人心
@00C4: 忆往昔·忧逍遥月如离堡
@00C5: 忆往昔·逞侠肝怒斥逃奴
@00C6: 忆往昔·扬州夜月如幽叹
@00C7: 忆往昔·尚书府二人谐心
@00C8: 忆往昔·言犹在耳成永谶
@00C9: 梦之床·巫后神型回魂仙梦
@00CA: 火麒麟洞·终·火麒麟兽
@00CB: 大理·城门外·正常
@00CC: 大理·女娲神殿·逍遥进入巫后石像
@00CD: 大理·祭坛·正常
@00CE: 大理·族议厅·正常
@00CF: 大理·城内·正常
@00D0: 大理·商业区
@00D1: 大理·汉人聚居地·正常
@00D2: 大理·汉人聚居地·商业区
@00D3: 大理·族议厅·一楼
@00D4: 大理·女娲神殿·外·正常
@00D5: 火麒麟洞·迷宫·第一段
@00D6: 试炼窟·女娲遗迹
@00D7: 试炼窟外·土路1·巨蝎挡路无法通过
@00D8: 试炼窟外·土路2·遭遇盖罗娇
@00D9: 试炼窟·1
@00DA: 试炼窟·2
@00DB: 试炼窟·3
@00DC: 试炼窟·4
@00DD: 试炼窟·5·二层门
@00DE: 试炼窟·废二层
@00DF: 试炼窟·二层·未知
@00E0: 试炼窟·二层·未知
@00E1: 试炼窟·未知
@00E2: 试炼窟·三层·未知
@00E3: 试炼窟·三层·所有伏
@00E4: 大理·祭坛·已摆满·动画前
@00E5: 大理·城门外·战
@00E6: 大理·城内·战
@00E7: 大理·城门外·战·天降甘霖
@00E8: 大理·祭坛·载歌载舞
@00E9: 大理·女娲神殿·外·防
@00EA: 大理·女娲神殿·灵儿拜母
@00EB: 大理·女娲神殿·内·防
@00EC: 火麒麟洞·终·火麒麟兽·无敌人
@00ED: 大理·族议厅·战
@00EE: 大理·各分立屋宇·空·逃难
@00EF: 大理·汉人聚居地·屠杀
@00F0: 大理·汉人聚居地·商业区·空
@00F1: 大理·族议厅·一楼
@00F2: 大理·祭坛·未摆灵珠
@00F3: 火麒麟洞·迷宫1·无敌人
@00F4: 大理·通往汉人聚居地·桥战·雨中
@00F5: 大理·城内·雨后·停止厮杀
@00F6: 大理·女娲神殿·外·雨中
@00F7: 回魂仙梦·荒岛·救公主
@00F8: 回魂仙梦·南绍王宫·内殿·牢房·巫后被囚
@00F9: 回魂仙梦·南绍王宫·外
@00FA: 回魂仙梦·南绍王宫·地下室
@00FB: 回魂仙梦·水底秘道·后段
@00FC: 回魂仙梦·荒岛·逍遥跪地水魔兽封印
@00FD: 回魂仙梦·水底秘道·前段
@00FE: 回魂仙梦·南绍王宫·牢房·遭遇巫王拜月
@00FF: 回魂仙梦·南绍被淹·房顶
@0100: 回魂仙梦·南绍王宫·外殿·斩汉人祭水魔兽
@0101: 回魂仙梦·南绍王宫·内殿
@0102: 回魂仙梦·南绍王宫·外殿·地牢入口
@0103: 回魂仙梦·南绍王宫·空左耳殿
@0104: 回魂仙梦·南绍王宫·空右耳殿
@0105: 回魂仙梦·南绍王宫·地下室·内室
@0106: 回魂仙梦·南绍王宫·地牢·通道1
@0107: 回魂仙梦·南绍王宫·地牢·通道2
@0108: 回魂仙梦·南绍王宫·地牢·通道3
@0109: 回魂仙梦·南绍王宫·地牢·牢房
@010A: 回魂仙梦·南绍王宫·地牢·石室·天蛇杖
@010B: 回魂仙梦·余杭·山神庙·外
@010C: 回魂仙梦·余杭·十年前
@010D: 回魂仙梦·余杭·山神庙·内·姥姥伤
@010E: 回魂仙梦·余杭·十里坡
@010F: 回魂仙梦·余杭·客栈·大厅
@0110: 回魂仙梦·余杭·客栈·房间
@0111: 回魂仙梦·余杭·各分立屋宇
@0112: 回魂仙梦·余杭·集市
@0113: 回魂仙梦·余杭·集市·各分立屋宇
@0114: 回魂仙梦·余杭·集市·铁匠铺
@0115: 回魂仙梦·余杭·集市·林师傅木匠铺
@0116: 南绍王宫·外殿·地牢入口
@0117: 南绍王宫·内殿·假巫王刺灵儿
@0118: 南绍王宫·地牢·通道3·怪
@0119: 南绍王宫·外·空
@011A: 南绍王宫·外殿·对战桥头拜月
@011B: 南绍王宫·空左耳殿
@011C: 南绍王宫·空右耳殿
@011D: 南绍王宫·内殿·牢房
@011E: 南绍王宫·地下室·怪
@011F: 南绍王宫·地下室·内室·怪
@0120: 南绍王宫·地牢·通道·1·怪
@0121: 南绍王宫·地牢·通道·2·怪
@0122: 南绍王宫·地牢·通道·地牢·怪
@0123: 南绍王宫·地牢·石室·青龙宝甲
@0124: 无底深渊·迷宫1
@0125: 无底深渊·迷宫2
@0126: 无底深渊·迷宫3·终
@FFFF: 当前地图