Scene Codes
@0001: 余杭·客栈各分立房间(原始)
@0002: 余杭·客栈各分立房间(灵儿被劫)
@0003: 余杭·客栈大厅
@0004: 余杭·盛渔村
@0005: 余杭·集市
@0006: 余杭·十里坡
@0007: 余杭·山神庙外
@0008: 余杭·老王家、老丁家
@0009: 余杭·废屋
@000a: 余杭·洪大夫诊所
@000b: 余杭·山神庙里
@000c: 余杭·打铁铺
@000d: 余杭·林师傅木工铺
@000e: 仙灵岛·花树(原始）
@000f: 仙灵岛·岸
@0010: 仙灵岛·峡
@0011: 仙灵岛·莲池(断)
@0012: 仙灵岛·莲池(连)
@0013: 仙灵岛·洞天
@0014: 仙灵岛·水月宫（未赠药）
@0015: 苏州·内(初至)
@0016: 苏州·外
@0017: 苏州·内(次日)
@0018: 苏州·民居
@0019: 苏州·客栈·大厅
@001a: 苏州·客栈·各单间
@001b: 苏州·客栈·大通铺
@001c: 苏州·客栈·赌厅
@001d: 苏州·当铺
@001e: 苏州·药铺
@001f: 苏州·兵器铺
@0020: 苏州·林家堡·演武厅(比武招亲)
@0021: 苏州·林家堡·演武厅(演武结束)
@0022: 苏州·林家堡·客厅
@0023: 苏州·林家堡·后院
@0024: 苏州·林家堡·西厢房(原始)
@0025: 苏州·林家堡·西厢房(墙破)
@0026: 苏州·林家堡·东厢房
@0027: 隐龙窟·山道
@0028: 隐龙窟·迷宫·终(无蛇)
@0029: 隐龙窟·迷宫·终(蛇)
@002a: 隐龙窟·近迹
@002b: 隐龙窟·柴翁居·1
@002c: 隐龙窟·柴翁居·2
@002d: 隐龙窟·迷宫·
@002e: 隐龙窟·迷宫·
@002f: 隐龙窟·内洞
@0030: 山路·白河村·前
@0031: 白河村
@0032: 白河村·米行
@0033: 白河村·各分立屋宇
@0034: 白河村·韩医仙屋外
@0035: 白河村·韩医仙诊厅
@0036: 山路·白河村后
@0037: 鬼阴山·山路·
@0038: 玉佛寺(庙宇)
@0039: 玉佛寺(空地)
@003a: 玉佛寺
@003b: 血池
@003c: 将军冢·上层
@003d: 黑水镇
@003e: 黑水镇·各分立屋宇
@003f: 乱葬岗·荒野
@0040: 乱葬岗·墓地
@0041: 将军冢·下层@1
@0042: 将军冢·下层@2
@0043: 鬼阴山·鬼阴坛(密谋)
@0044: 鬼阴山·山路·
@0045: 鬼阴山·绝顶
@0046: 鬼阴山·迷宫·
@0047: 鬼阴山·迷宫·
@0048: 鬼阴山·迷宫·
@0049: 鬼阴山·迷宫·
@004a: 鬼阴山·迷宫·
@004b: 鬼阴山·迷宫·
@004c: 鬼阴山·鬼阴坛石室
@004d: 鬼阴山·鬼阴坛(得救)
@004e: 鬼阴山·鬼阴坛后门
@004f: 扬州·废城
@0050: 山道·鬼阴山后
@0051: 扬州·府衙（痛揍）
@0052: 扬州
@0053: 山道·扬州前
@0054: 扬州
@0055: 扬州
@0056: 扬州
@0057: 扬州
@0058: 飞贼之家(无）+地牢入口
@0059: 飞贼之家(隐）+地牢入口(无法使用)
@005a: 飞贼之家（显）
@005b: 扬州·牢房
@005c: 井底密道+飞贼密室
@005d: 扬州·客栈
@005e: 扬州·客栈·杂物间
@005f: 扬州·客栈·灶间
@0060: 扬州·各独立商户及井后空屋
@0061: 扬州·客栈·各独立间
@0062: 扬州·城墙·各岗哨
@0063: 扬州·民居·
@0064: 长安
@0065: 蛤蟆谷·后段
@0066: 蛤蟆谷·前段
@0067: 蛤蟆洞·前段
@0068: 蛤蟆洞·后段
@0069: 山路·蛤蟆谷前
@006a: 山路·白苗酒店
@006b: 田园·长安城外
@006c: 长安·尚书府·刘晋元居所外
@006d: 长安·尚书府·刘晋元居所外
@006e: 白苗酒店·内
@006f: 水仙尊王庙外
@0070: 水仙尊王庙外(无船）
@0071: 田园·蛤蟆谷前
@0072: 长安·尚书府内
@0073: 长安·尚书府内
@0074: 长安·尚书府·幽径
@0075: 长安·尚书府·刘晋元居所外（毒仙林关闭）
@0076: 长安·尚书府·大厅
@0077: 长安·尚书府·大厅·楼上
@0078: 长安·尚书府·膳厅（原始）
@0079: 长安·尚书府·膳厅（用餐后）
@007a: 长安·尚书府·刘晋元居所(原始）
@007b: 长安·尚书府·刘晋元居所（第一次下楼，讨论）
@007c: 长安·尚书府·刘晋元居所·刘晋元房间(原始,刘晋元趴倒）
@007d: 长安·尚书府·刘晋元居所·刘晋元房间(刘晋元立）
@007e: 长安·尚书府·刘晋元居所·刘晋元房间(笨天师画符）
@007f: 长安·酒楼·一层
@0080: 长安·荒酒楼（无人）
@0081: 长安·百花浴
@0082: 长安·妓院·一楼
@0083: 长安·妓院·二楼
@0084: 长安·妓院·各房间
@0085: 长安·妓院·各房间
@0086: 长安·妓院·各房间（莺莺夫人）
@0087: 长安·兵器铺
@0088: 长安·民居·
@0089: 长安·民居·商人家
@008a: 毒仙林·大蜘蛛居所（战前）
@008b: 毒仙林·迷宫
@008c: 毒仙林·大蜘蛛居所（战后）
@008d: 忆往昔·毒仙林晋元救蝶
@008e: 忆往昔·尚书府蝶仙化形
@008f: 忆往昔·晋元房双亲订婚
@0090: 锁妖塔·七星盘龙柱
@0091: 锁妖塔·底层（灵儿被缚）
@0092: 锁妖塔·八层
@0093: 锁妖塔·五层（姜清）
@0094: 锁妖塔·三层（天鬼皇）
@0095: 锁妖塔·五层（崩溃）
@0096: 蜀山云海·独立酒剑仙
@0097: 田园·长安城外
@0098: 锁妖塔·底层（未被缚）
@0099: 锁妖塔·底层（妖议）
@009a: 锁妖塔·三层（书中仙）
@009b: 蜀山·前山
@009c: 锁妖塔·二层（化妖池）
@009d: 蜀山仙剑派正殿·外
@009e: 蜀山仙剑派后山
@009f: 蜀山仙剑派正殿·内
@00a0: 仙剑派弟子房间
@00a1: 蜀山云海·前段
@00a2: 蜀山云海·后段
@00a3: 锁妖塔外
@00a4: 锁妖塔全景
@00a5: 锁妖塔·七层
@00a6: 锁妖塔·六层
@00a7: 锁妖塔·四层
@00a8: 锁妖塔·底层·外
@00a9: 忆往昔·灵岛仙宫亲为辩
@00aa: 忆往昔·灵池未料此般逢
@00ab: 忆往昔·拼尽残生为还魂
@00ac: 恍惚·林月如
@00ad: 灵儿生产
@00ae: 李逍遥醒来
@00af: 桃源村
@00b0: 圣姑室外
@00b1: 圣姑室外·剑圣黯离
@00b2: 桃花源·大雾
@00b3: 灵山
@00b4: 桃花源·门户; !!!
@00b5: 桃花源·决战木道人
@00b6: 桃源村·化林
@00b7: 桃源村·褒奖
@00b8: 树洞·迷宫
@00b9: 神木林·凤凰巢
@00ba: 神木林·底
@00bb: 树洞·开
@00bc: 废神木林
@00bd: 桃花源·迷宫·前;!!!
@00be: 桃花源·迷宫·后;!!!
@00bf: 大理·各白苗住房
@00c0: 神木林·迷宫
@00c1: 忆往昔·欢喜冤家擂前约
@00c2: 忆往昔·心事暗怀二人心
@00c3: 忆往昔·忧逍遥月如离堡
@00c4: 忆往昔·逞侠肝怒斥逃奴
@00c5: 忆往昔·扬州夜月如幽叹
@00c6: 忆往昔·尚书府二人谐心
@00c7: 忆往昔·言犹在耳成永谶
@00c8: 火麒麟洞·终（火麒麟兽）
@00c9: 梦之床
@00ca: 大理·城郊（正常）
@00cb: 大理·女娲神殿（正常）
@00cc: 大理·祭坛(正常）
@00cd: 大理·族议厅（正常）
@00ce: 大理·废汉人聚居地
@00cf: 大理·商业区
@00d0: 大理·汉人聚居地（正常）
@00d1: 大理·汉人聚居地·商业区
@00d2: 大理·族议厅·楼下
@00d3: 大理·女娲神殿·外(正常）
@00d4: 火麒麟洞·
@00d5: 试炼窟·女娲遗迹
@00d6: 土路·试炼窟外·1
@00d7: 土路·试炼窟外·2（遭遇盖罗娇）
@00d8: 试炼窟·？
@00d9: 试炼窟·？
@00da: 试炼窟·？
@00db: 试炼窟·？
@00dc: 试炼窟·？(二层门）
@00dd: 废二层
@00de: 试炼窟·二层?
@00df: 试炼窟·二层?
@00e0: 试炼窟·？
@00e1: 试炼窟·三层?
@00e2: 试炼窟·三层·所有伏
@00e3: 路途·回魂仙梦
@00e4: 回魂仙梦·南绍王宫·地牢(关）
@00e5: 回魂仙梦·南绍王宫·外
@00e6: 回魂仙梦·南绍王宫·秘道
@00e7: 回魂仙梦·水底秘道·后段
@00e8: 路途一·回魂仙梦
@00e9: 回魂仙梦·水底秘道·前段
@00ea: 回魂仙梦·南绍王宫·地牢(开）
@00eb: 回魂仙梦·南绍
@00ec: 回魂仙梦·南绍王宫
@00ed: 回魂仙梦·南绍王宫·内殿
@00ee: 回魂仙梦·南绍王宫·秘道·外
@00ef: 南绍王宫·无用宫室
@00f0: 南绍王宫·无用宫室一
@00f1: 南绍王宫·秘道·内·（空）
@00f2: 南绍王宫·秘道·内·（空）
@00f3: 南绍王宫·秘道·内·（空）
@00f4: 南绍王宫·秘道·内·（空）
@00f5: 回魂仙梦·南绍王宫·秘道·地牢(囚怪）
@00f6: 南绍王宫·秘道·内·？（天蛇杖）
@00f7: 回魂仙梦·余杭·山神庙·外
@00f8: 回魂仙梦·余杭·十年前
@00f9: 回魂仙梦·余杭·山神庙·内（姥姥伤）
@00fa: 回魂仙梦·余杭·十里坡
@00fb: 回魂仙梦·余杭·客栈·大厅
@00fc: 回魂仙梦·余杭·客栈·房间
@00fd: 回魂仙梦·余杭
@00fe: 回魂仙梦·余杭·集市
@00ff: 回魂仙梦·余杭·集市·各无人分立屋宇+废屋
@0100: 回魂仙梦·余杭·集市·铁匠铺
@0101: 回魂仙梦·余杭·集市·林师傅木匠铺
@0102: 大理·祭坛(已摆满，动画前）
@0103: 大理·城郊（战）
@0104: 路·试炼窟外（战）
@0105: 大理·城郊（战）（此二有一为动画用）
@0106: 大理·祭坛（载歌载舞）
@0107: 大理·女娲神殿·外（防）
@0108: 大理·女娲神殿（灵儿拜母）
@0109: 大理·女娲神殿（防）
@010a: 火麒麟洞·终（无）
@010b: 大理·族议厅（战）
@010c: 大理·各分立屋宇（空，逃难？）
@010d: 大理·汉人聚居地（屠杀）
@010e: 大理·汉人聚居地·商业区（空）
@010f: 大理·民居？（空）
@0110: 大理·祭坛（空，疑为开口）
@0111: 火麒麟洞·一（空）
@0112: 废大理（空，不整）
@0113: 大理（雨后）
@0114: 大理·女娲神殿·外（雨中）
@0115: 南绍王宫·秘道·外
@0116: 南绍王宫·内殿（假巫王）
@0117: 南绍王宫·秘道·内·（怪）
@0118: 南绍王宫·外（空）
@0119: 南绍王宫（空）
@011a: 南绍王宫·无用宫室
@011b: 南绍王宫·无用宫室一
@011c: 南绍王宫·地牢（门开）
@011d: 南绍王宫·秘道·（怪）
@011e: 南绍王宫·秘道·（怪）
@011f: 南绍王宫·秘道·（怪）
@0120: 南绍王宫·秘道·（怪）
@0121: 南绍王宫·秘道·地牢(怪）
@0122: 南绍王宫·秘道·（宝）
@0123: 无底深渊·
@0124: 无底深渊·
@0125: 无底深渊·起始
@ffff: 当前地图