Addr: (ObjectName|ObjectName|ObjectName|ObjectName|ObjectName|ObjectName|ObjectName|ObjectName|ObjectName)
@0000: (行运丸|八仙石|流风散|试炼果|银杏子|龙爪花|玉菩提|雪蛤蟆|灵葫仙丹)
@0001: (雄黄|止血草|还神丹|还魂香|驱魔香|Null|Null|Null|Null)
@0002: (短刀|护肩|披风|铁履|护腕|铁护腕|Null|Null|Null)
@0003: (木剑|藤甲|木鞋|草鞋|皮帽|发饰|Null|Null|Null)
@0004: (腌肉|酒|茶叶蛋|水果|糯米糕|Null|Null|Null|Null)
@0005: (雄黄|止血草|行军丹|还神丹|龙涎草|还魂香|Null|Null|Null)
@0006: (藤甲|铁锁衣|武士披风|长剑|大刀|越女剑|芙蓉刀|铁履|铁护腕)
@0007: (银钗|发饰|翠玉金钗|绣花鞋|珍珠|铜镜|玉镯|香袋|银针)
@0008: (雄黄|止血草|行军丹|还神丹|还魂香|九节菖蒲|蜂王蜜|Null|Null)
@0009: (护心镜|铁锁衣|柳月刀|红缨刀|梅花镖|武僧靴|净衣符|灵心符|Null)
@000a: (九截鞭|玄铁剑|青锋剑|青铜甲|铁鳞甲|护心镜|武僧靴|鹿皮靴|翠玉金钗)
@000b: (雄黄|九节菖蒲|还魂香|赎魂灯|龙涎草|灵山仙芝|行军丹|金创药|Null)
@000c: (酒|水果|腌肉|糯米糕|Null|Null|Null|Null|Null)
@000d: (金童剑|玉女剑|龙泉剑|金蛇鞭|精铁战甲|金缕衣|鹿皮靴|疾风靴|霓虹羽衣)
@000e: (九节菖蒲|蜂王蜜|九阴散|赎魂灯|孟婆汤|金创药|紫菁玉蓉膏|灵山仙芝|雪莲子)
@000f: (银针|梅花镖|袖里剑|透骨钉|雷火珠|毒龙砂|吸星锁|无影神针|血玲珑)
@0010: (苗刀|鬼牙刀|鬼头杖|天蚕丝带|天蚕宝衣|虎皮靴|豹牙手环|血玲珑|无影神针)
@0011: (紫金冠|鬼针胄|莲花靴|龙鳞靴|凤纹披风|八卦镜|乾坤镜|雷火珠|捆仙绳)
@0012: (蛊|化尸水|食妖虫|碧血蚕|迷魂香|驱魔香|十里香|赤蝎粉|毒龙砂)
@0013: (蟠果|紫菁玉蓉膏|雪莲子|天仙玉露|孟婆汤|天香续命露|牡丹花露|九阴散|毒龙胆)
@0014: (观音符|圣灵符|金刚符|天师符|风灵符|雷灵符|水灵符|火灵符|土灵符)
