以下数据取自data.mkf

李逍遥仙术：
第07级：5D01 天师符法　
第09级：3701 天罡战气　
第11级：2A01 凝神归元　
第13级：5A01 万剑诀　　
第18级：2B01 元灵归心术
第20级：3601 真元护体　
第23级：5C01 天剑　　　
第28级：8801 金蝉脱壳　
第36级：6B01 剑神　　　

赵灵儿仙术：
第07级：3901 旋风咒　　
第08级：2C01 五气朝元　
第09级：4201 玄冰咒　　
第10级：4D01 飞岩术　　
第11级：3D01 五雷咒　　
第13级：4801 三昧真火　
第15级：3A01 风卷残云　
第17级：4301 风雪冰天　
第20级：4E01 地裂天崩　
第22级：3E01 天雷破　　
第25级：4F01 泰山压顶　
第28级：3F01 狂雷　　　
第29级：4A01 炼狱真火　
第32级：5F01 武神　　　

林月如仙术：
第07级：5401 一阳指　　
第10级：5801 铜钱镖　　
第14级：5501 七诀剑气　
第17级：2B01 元灵归心术
第18级：8A01 乾坤一掷　
第22级：5601 斩龙诀　　

阿奴仙术：
第30级：6201 万蚁蚀象　
第33级：7601 爆炸蛊　　
第35级：7401 万蛊蚀天　
