0 　　　存盘次数
2 　　　坐标X（场景坐标,表示在场景中的位置）
4 　　　坐标Y
6 　　　队伍中的人数人数（00表示1个人,01表示2个人,02表示3个人）
8 　　　场景号
A 　　　配色
C 　　　位置1上的人的方向（走在队伍最前面的是位置1,位置1的后方是位置2,位置1的斜后方是位置3.方向：下左上右0123）
E 　　　配乐
10      战斗背景音乐
12	战场 编号
14	混沌量
16	用不到~~
18	当前灵葫值
1A	人物所在图层？
1C      敌人追赶速度(使用驱魔香后258H循环为0,十里香后258H循环为3)
1E      剩余循环数,与1C联合起作用.
20	其他人数
...0...
28　　　金钱（4字节）
2C　　　位置1_代码（指明谁在位置1上。00李逍遥,01赵灵儿,02林月如,03巫后,04阿奴,05盖罗娇） 
2E　　　位置1_坐标X（屏幕坐标,以屏幕左上角为原点） 
30　　　位置1_坐标Y 
32　　　位置1_方向（方向*3,无人为不能整除3的数）
34      位置1_图象偏移(这个数据每次读取都会动态计算)
36　　　位置2_代码（同前） 
38　　　位置2_坐标X（同前） 
3A　　　位置2_坐标Y 
3C　　　位置2_方向（方向*3,无人为不能整除3的数）
3E      位置2_图象偏移
40　　　位置3_代码（同前） 
42　　　位置3_坐标X（同前） 
44　　　位置3_坐标Y 
46　　　位置3_方向（方向*3,无人为不能整除3的数） 
48      位置3_图象偏移
4A        位置4
54        位置5
（一共有5个人的位置,后两个固定在看不见的位置）
5E
64
6A
70
76
五步以内之位置方位缓存（其实就是五个人的位置，每人都是根据上个人的轨迹行动）
结构：预计位置（vx=x+A0h,vy=y+70h),当前方向
(前一步）当时位置之预计位置(也即下一步实际位置)（计算方法同上）,当时方向
（前两步）……
7C　　　EXP现值_李逍遥（李逍遥现在的经验值,4字节）
80　　　升级所需EXP_李逍遥（以等级表示,4字节。比如说,这里的值是34,就表示李逍遥为了升一级总共需要的EXP是14040（不包括现有的EXP）,把它改小就可以快快升级了）
84　　　EXP现值_赵灵儿
88　　　升级所需EXP_赵灵儿
8C　　　EXP现值_林月如
90　　　升级所需EXP_林月如
94　　　EXP现值_巫后
98　　　升级所需EXP_巫后
9C　　　EXP现值_阿奴
A0　　　升级所需EXP_阿奴
A4　　　EXP现值_盖罗娇
A8　　　升级所需EXP_盖罗娇
AC	体力隐藏EXP_李逍遥（4字节）
B0	体力修行等级（当体力隐藏EXP打到当前体力修行等级的升级EXP则升级）
B2	本场战斗物攻次数
B4-DA	体力隐藏EXP_赵灵儿、林月如、巫后、阿奴、盖罗娇
DC-10A	真气隐藏EXP，法术
10C-13A	武术隐藏EXP，物攻
13C-16A	灵力隐藏EXP，法术
16C-19A	防御隐藏EXP，防御
19C-1CA	身法隐藏EXP
1CC-1FA 吉运隐藏EXP，逃跑失败
关于隐藏EXP补充：
体力/武术EXP获得：普通攻击
真气/灵力EXP获得：仙术攻击
防御EXP获得：防御
身法/吉运EXP获得：无
EXP获得由游戏记录本场战斗所有行动次数折合，
总的隐藏EXP为EXP两倍。
*/

1FC	DATA.3我方设置
580     毒。16(深度)*5(人数)*4(2字节毒名序号,2字节脚本)
6C0 　　物品1_物品代码（最先获得的物品,通常是止血草（6300）。物品代码见下面）
6C2 　　物品1_物品数量
6C4 　　物品1_正在使用数量（这个数量是当回合所有已经使用该物品的数量）
.
. 　　　（这里省略了232项,它们的数据结构都是相同的）
.
C36 　　物品234_物品代码（全部共有234种物品（包括什么用处都没有的青龙碧血玉）,游戏是按照物品获得的时间顺序依次填入这234个位置的）
C38 　　物品234_物品数量
C3A 　　物品234_正在使用数量
C3C     0……(结构上仍然在物品里,reserved)
CC0     SSS.2场景安排
15F0    0……(结构上在场景定义里,reserved)
1620    SSS.3物品定义(把进度文件中000277C处改为A0即可再用酒神)
309C    0……(结构上在物品定义里,reserved)
3240    SSS.1事件索引


