只更新了少许，大家继续努力。

有?号的是指还不怎么明白。
目前功能模糊/不明白/不确定的用●标明
空出来的是我没时间测试的部分。
指令参数我没有仔细试过，不列出来了，只列指令。

0000:结束指令
0100:回合●
0200:无条件跳，把跳到的事件写在当前，不能做第1条指令？
0300:也是无条件跳●
0400:改变前面物品形状，如打开箱子。●
0500:中断返回●
0600:判断，成功率有关，不成就跳●
0700:战斗，参看team.txt
0800:把下一指令写入当前
0900:禁止移动n秒
0A00:选择
1500:脸向何方
1600:站立人物动画（一张图）●
1700:装备的附加属性
1800:装备
1900:加傩裕ㄒ韵率遣问1值，00~05是我测试出来的，括号里的1fc是指DOS存档里的地址。改变参数1还可把仙术代码+n）
	00换人像(1fc)
	01战斗时我方人像(20a)
	02换行走时的人像(214)
	03换名字(220)
	04(22c)
	05(238)
	06等级
	07体力最大值
	08真气最大值
	09体力
	0a真气
	0b~10装备，无增加
	11武
	12灵
	13防
	14身
	15吉
	16抗毒
	17抗风
	18抗雷
	19抗水
	1A抗火
	1B抗土
	...
	...
1A00:换马甲（就是换装啦，如逍遥变苗人青年，也可换其它，如姥姥，这个指令要配合其它指令，具体请看调用它的地方是怎么用的）
1B00:回复生命
1C00:回复真气
1D00:回复生命、真气
1E00:金钱（也可用来判断金钱数）
1F00:物品
2000:检查物品是否存在
2100:给敌人的伤害
2200:复活
2300:解除装备
2500:检测某图是否在当前，对象？
2600:店铺，参看shop.txt
2700:当铺
2800:中毒
2900:平时中毒●
2A00:对敌人使用
2B00:解毒
2C00:解毒~
2D00:特殊用途状态
	2d00参数1（作用于自己）
	0000 疯魔
	0100 定身
	0200 昏睡
	0300 咒封
	0400 使死者继续攻击
	0500 加强普通攻击
	0600 增加防御
	0700 增加身法
	0800 两次攻击
2E00:巫术类仙术
2F00:解除异常状态（作用于自己）
	0000 疯魔
	0100 定身
	0200 昏睡
	0300 咒封
3000:战斗中暂时增加属性
3100:战斗中暂时改变人物图象
3200:等待一会●
3300:灵葫咒
3400:`葫
3500:震一会
3800:引路蜂
3900:吸取敌人生命
3A00:金蝉脱壳
3B00:中间黄字
3C00:左上图
3D00:右下图
3E00:框架
3F00:移动到某坐标
4200:物品使用仙术/投掷
4300:播放背景音乐
4400:滑动到某坐标
4600:方位
4700:音效
4900:检测某图是否在当前？81,25类似？
4B00:退出战场
4C00:退出战场?乱●
4D00:剧终时用过下啦~●
4E00:读回刚才存档
4F00:败阵时慢慢变红
5000:明黑转换
5500:学得仙术
5600:删除仙术
5700:真气降到1酒神
5900:场景
5A00:自己生命减少一半
5B00:敌人生命减少一半
5C00:隐蛊
5D00:三尸虫毒
5E00:判断是否中某毒并执行一下事件
5F00:生命0
6000:秒杀
6100:若中毒生命0
6200:驱魔香
6300:十里香
6400:百分几条件
6500:在角色层显示静图,1a?
6600:兵器投掷敌人的另外力量？
6700:使用武功
6800:检测是不是对手用
6900:敌退
6A00:飞龙探云手（仙术及物品部分参看rpg.txt）
6B00:风卷残云/风神
6C00:控制图层?●
6D00:检测场景？跳●
6E00:方位块？●
7000:走动
7100:视觉效果
7300:消失方式？
7400:检查我方是否受伤
7500:队伍调整
7600:显示最后画面
7700:背景音乐消失
7900:检测队伍中是否有某人：25灵儿，26？？女飞？，27阿奴，
7A00:走动
7B00:走动
7F00:圣灵珠有用到
8000:夜晚
8100:检测某图是否在当前？25,49类似？
8400:判断是否可放置
8500:延时
8600:阴气扑脸而来
8800:乾坤一掷
8900:结束战斗
8B00:视觉效果
8C00:控制黑白●
8E00:无图片，定位于左下
8D00:吃王升级
8F00:金钱少一半
9000:未知，战斗时敌人名
9100:未知，战斗时敌人用
9200:谁使用绝招姿势
9300:黑变白
9600:灵儿飞上天
9700:移动
9900:跳场景●
9A00:通常是07指令后面，改图层？
9B00:场景渐渐隐去
9C00:分身（如红史莱姆、血云雾）
9E00:召唤
9F00:变身（把自己替换掉如小土鬼，都是设定好的）
A000:退出游戏
A100:几人挤在一起
A200:跳！最后动画
A400:教主蛇，最后动画
A500:脚印，最后动画
FFFF:对话索引，请参看m.txt文件

0B00:
0C00:
0D00:
0E00:
0F00:
1000:
1100:
1200:
1300:
1400:
2400:
3600:
3700:
4000:
4100:
4500:
4A00:
5100:
5200:
5300:
5400:
5800:
6F00:
7800:
7C00:
7D00:
7E00:
8200:
8300:
8700:
8A00:
9400:
9500:
9800:
A300:
A600:

DOS版指令从0000到A600，还有FFFF,但有几个是没有用到的：
3200:
4800:
7200:
9D00:

win版还有A700指令
