夜烟诠释sss.mkf的补充

用DEMKF.EXE解开sss.mkf文件，得5个文件
第1个文件：共170624字节
事件索引
直接写入存档3240H――末尾
每个事件占32字节，原游戏共5332个事件，正好5332*32=170624
事件可以增加，会写到存档的最后
32字节分布：
1111 2222 3333 4444 5555 6666 7777 8888
0 1  2 3  4 5  6 7  8 9  A B  C D  E F
9999 aaaa bbbb cccc dddd eeee ffff 0000
1111：0(消失时间)
2222：事件X坐标，= 人物X坐标+A0h
3333：事件Y坐标，= 人物Y坐标+70h
4444：图层。即如果该坐标有2个事件，那个显示在上方。负数表示低于地面
5555：触发脚本，即以触发该事件时调用的脚本
6666：自动脚本，即该事件在地图上自动调用的脚本，一般是特殊动作，比如行走
7777：触发状态，如果是0则该事件无法触发，并且标志物不显示。1、2等主要是在脚本调用时区别，比如指令49
8888：触发方式
	0 无法触发
	1 近距离调查触发，必须在该事件坐标一格内才可触发（即X坐标相差不大于16，Y坐标相差不大于8）一般的道具拾获多是这样的方式
	2 中距离调查触发，在该事件坐标附近2格就可触发，一般的对话都是这样的方式（3格）
	3 （没细找，估计是远距离调查触发）（4格）
	4 近距离接触触发，必须走到该事件上方（坐标重合）才可触发，比如说机关踏板的触发方式
	5 中距离接触触发，走到该事件附近1格自动触发，部分场景切换点
	6 远距离接触触发
	7 超远距离接触触发？
	8+ ……
9999：事件标志物，参见REPLACE.txt
AAAA：动态图像参数，比如说人物行走动作(每方向动作帧数,某些特殊NPC并非行走用，这里就是0）
BBBB：静态图像参数，比如说人物面对的方向（只发现这个意义）
CCCC：特殊图像参数，意义暂时不明（当前方向中的帧偏移）
DDDD：不明,(count,02,03脚本用）以下所有都只在内存中有意义
EEEE：时间参数，只有在存档和内存中才有用，所有自由怪物打过后，累计的时间(偶发现的则是mgo内存映像offset。外塞所写大概是1111的作用)
FFFF：每方向动作帧数,在AAAA=0的情况下程序计算得
0000：自动脚本:count,02,03,09脚本用



第2个文件：共2352字节
场景定义
直接写入存档CC0H――161FH
每个场景定义占8个字节，原游戏共293个场景，另外最后一个场景是标志性的场景，不能使用，正好294*8=2352
因为存档分配的空间只有2400字节，因此最多允许定义的场景数为：2400/8-1 = 299个
8字节分布：
1111 2222 3333 4444
0    2    4    6

1111：场景地图编号，图元和图快分别在map.mkf和gop.mkf中定义，一共225个地图
2222：场景进入脚本，进入该场景时自动触发的脚本
3333：场景脱离脚本，在该场景使用引路蜂、土灵珠时调用的脚本
4444：场景事件定义，上一场景的最后一个事件代号
确定场景事件的方法：
比如
场景1（逍遥客栈各房间）  ：0C00 B11C 0000 0000，上一场景结尾事件：0
场景2（逍遥客栈婶婶房间）：0C00 0000 0000 2000，上一场景结尾事件：20h
可确定：场景1的事件为：从第1号个事件到第20h号事件，共32个
在最后一个场景之后，还有一个标志场景，前三个定义没有，第四个定义为最后一个场景的结尾事件

事件编号：从1到5332，有些脚本要用到



第3个文件：共6780字节
对象定义
其中一部分请参看rpg.txt
直接写入存档1620H――323FH
每个对象定义占12个字节，原游戏共564个对象，还包括一个代号为0的空对象，正好565*12=6780
因为存档分配的空间只有7200字节，因此最多允许定义的对象数为：7200/12-1=599个
12字节分布：
1111 2222 3333 4444 5555 6666
0    2    4    6    8    A
对象分为系统、人物、物品、仙术、怪物、中毒五类，不同的类，定义的用法不同
总体来说	系统	人物	物品	仙术	怪物	中毒
1111：关联参数	0	0	图	号	号	毒性
2222：属性参数	0	0	钱	0	巫抗	颜色?
3333：脚本1	0	他死	使用	后序	战前	我中
4444：脚本2	0	己伤	装备	前序	战后	0
5555：脚本3	0	0	抛掷	0	战时	敌中
6666：作用参数	0	0 	见下	见下	0	0
具体参见rpg.mkf
对象的名称在word.dat中定义，每10个字节定义一个名称，依次和这里的定义对应


系统：编号从1H到17H，从19H到23H，从2AH到3CH，共53个
没有任何定义，空

人物：编号从24H到29H，共6个
有用的定义：
3333：队友战死脚本，有队友战死时该人物调用的脚本
4444：自己受伤脚本，自己体力值低于某一百分比时，该人物调用的脚本
该部分定义rpg.txt没写，做个补充
2400 李逍遥    （00 00 00 00 FA A4 00 00 00 00 00 00）
2500 赵灵儿    （00 00 00 00 00 00 B3 A4 00 00 00 00）
2600 林月如    （00 00 00 00 17 A5 CD A4 00 00 00 00）
2700 阿奴      （00 00 00 00 00 00 E7 A4 00 00 00 00）
2800 巫后      （00 00 00 00 00 00 00 00 00 00 00 00）
2900 盖罗娇    （00 00 00 00 00 00 00 00 00 00 00 00）

物品：编号从3DH到126H，共234个
有用的定义：
1111：物品图像，在ball.mkf中定义，共232个
2222：物品价格，在当铺半价出售
3333：物品使用脚本，使用该物品时调用的脚本
4444：物品装备脚本，装备该物品时调用的脚本，卸下时反调用
5555：物品投掷脚本，投掷该物品时调用的脚本
6666：物品基本属性，按位来表示是否具有某属性
	1：  可使用，在“使用”菜单里亮白显示
	2：  可装备，在“装备”菜单里亮白显示
	4：  可投掷，在“投掷”菜单里亮白显示
	8：  使用不损耗，使用后物品不减少
	16： 无须选择对象，在使用和投掷时无须选择对象，一般是全体作用的物品
	32： 可典当
	64： 李逍遥可装备
	128：赵灵儿可装备
	256：林月如可装备
	512：巫后可装备
	1024：阿奴可装备
	2048：盖罗娇可装备？这个没有试过
	举个例子，
	腌肉：2DH = 1+4+8+32，
	所以腌肉可使用，不可装备，可投掷，使用有损耗，需要选择对象，可典当，谁都不可装备
	圣灵珠：293H = 1+2+16+128+512，
	所以圣灵珠可使用，可装备，不可投掷，使用不损耗，无须选择对象，不可典当，赵灵儿和巫后可装备

仙术：编号从127H到18DH，还包括一个独立的18H（投掷），共104个，其中14BH（火龙）和187H（投掷）没有任何定义，估计已被弃用
有用的定义：
1111：仙术位置代号，该仙术的主要数据在data.mkf第4个子文件中的位置
3333：仙术后序脚本，施放该仙术，播放特效、造成伤害之后调用的脚本;作用
4444：仙术前序脚本，施放该仙术，播放特效、造成伤害之前调用的脚本;副作用/代价
6666：仙术基本属性，按位来表示是否具有某属性
	1：  平时可施放，在地图上可施放
	2：  战时可施放，在战场上可施放
	4：  未知
	8：  作用对象是敌方
	16： 无须选择对象，一般是全体作用的仙术
	举个例子：
	气疗术：03
	所以气疗术平时可施放、战时可施放、作用对象是己方，需要选择对象
	酒神：1A
	所以酒神平时不可施放、战时可施放、作用对象是敌方，无须选择对象

怪物：编号从18EH到226H，共153个
有用的定义：
1111：怪物位置代号，包括该怪物的主要数据在data.mkf第2个子文件中的位置，以及该怪物的战斗模型在abc.mkf中的位置
2222：怪物的巫术抗性，该怪物对中毒和特殊状态的免疫程度，10表示完全免疫
3333：怪物的战前脚本，每回合开始之前调用的脚本;其实是所有人的战前脚本，在选动作之前
4444：怪物的战后脚本，战斗胜利后调用的脚本
5555：怪物的战时脚本，每回合进行之中调用的脚本;敌人攻击时调用的脚本

中毒：编号从227H到234H，共14个
1111：该毒的毒性，赤毒0，尸毒瘴毒1，毒丝2，七大毒蛊3，碧血食妖4，寿葫芦99，毒性和解毒有关，某些物品或法术只能解除毒性低于某值的毒
2222：该毒的颜色参数(*10d就是颜色号)
3333：我方中毒脚本
5555：敌方中毒脚本



第4个文件：共51524字节
对话索引
对话文件m.msg的索引
请参看整理好的m.txt。
每个对话索引占4个字节，原游戏共12880条对话，同场景定义一样，有一个标志性的定义，正好12881*4=51524
存档中虽然没有记录，但内存中分配的空间只有53248个字节，最多定义13311条对话
索引记录的是该对话开始的字节数
比如说，对话0 索引为0
	对话1 索引为10
	所以对话0的区段为m.msg中0h到9h这10个字节



第5个文件：共338336字节
这是sss文件的主要组成部分，是核心。事件控制部分大都在这里了。

我会单独发出整理过的事件控制部分