
0700指令参数1：敌人组合，空的栏位指战斗中有可能增加敌人
以下数据取自data.mkf
结构：每10一个记录，顺序排列，0xffff即空

(0000)8E01 史莱姆　|8E01 史莱姆　|无 　　　　　|无 　　　　　|无 　　　　　
(0100)8F01 灯笼　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(0200)8F01 灯笼　　|8F01 灯笼　　|无 　　　　　|无 　　　　　|无 　　　　　
(0300)8F01 灯笼　　|8F01 灯笼　　|8F01 灯笼　　|无 　　　　　|无 　　　　　
(0400)9301 蜜蜂　　|9301 蜜蜂　　|无 　　　　　|无 　　　　　|无 　　　　　
(0500)9301 蜜蜂　　|9401 蛹　　　|9301 蜜蜂　　|无 　　　　　|无 　　　　　
(0600)9301 蜜蜂　　|9301 蜜蜂　　|9301 蜜蜂　　|无 　　　　　|无 　　　　　
(0700)9401 蛹　　　|9301 蜜蜂　　|9401 蛹　　　|9301 蜜蜂　　|9301 蜜蜂　　
(0800)9F01 酒瓮　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(0900)9F01 酒瓮　　|9F01 酒瓮　　|无 　　　　　|无 　　　　　|无 　　　　　
(0A00)9F01 酒瓮　　|8F01 灯笼　　|9F01 酒瓮　　|无 　　　　　|无 　　　　　
(0B00)9001 黑毛球　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(0C00)9001 黑毛球　|9001 黑毛球　|无 　　　　　|无 　　　　　|无 　　　　　
(0D00)9001 黑毛球　|A701 树根　　|9101 烂香菇　|无 　　　　　|无 　　　　　
(0E00)9001 黑毛球　|9001 黑毛球　|9001 黑毛球　|无 　　　　　|无 　　　　　
(0F00)F301 绿叶小妖|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(1000)F301 绿叶小妖|F301 绿叶小妖|无 　　　　　|无 　　　　　|无 　　　　　
(1100)F301 绿叶小妖|1202 绿叶妖精|F301 绿叶小妖|无 　　　　　|无 　　　　　
(1200)EF01 苗人拳　|EF01 苗人拳　|无 　　　　　|无 　　　　　|无 　　　　　
(1300)EF01 苗人拳　|E501 胖苗　　|EF01 苗人拳　|无 　　　　　|无 　　　　　
(1400)9101 烂香菇　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(1500)E001 林月如一|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(1600)C601 刀手　　|BB01 罗汉腿　|无 　　　　　|无 　　　　　|无 　　　　　
(1700)DD01 小双钩　|DC01 锤护院　|E101 暗器手　|无 　　　　　|无 　　　　　
(1800)E301 林月如二|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(1900)F601 蛇女灵儿|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(1A00)D801 僵尸王　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(1B00)空的 　　　　|D901 赤鬼王　|空的 　　　　|无 　　　　　|无 　　　　　
(1C00)C301 红衣喇嘛|E201 智杖和尚|C501 灰衣喇嘛|无 　　　　　|无 　　　　　
(1D00)DE01 女飞贼　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(1E00)0E02 黑衣女贼|DF01 女飞贼1 |0E02 黑衣女贼|无 　　　　　|无 　　　　　
(1F00)0E02 黑衣女贼|0E02 黑衣女贼|无 　　　　　|无 　　　　　|无 　　　　　
(2000)0E02 黑衣女贼|0E02 黑衣女贼|0E02 黑衣女贼|无 　　　　　|无 　　　　　
(2100)0F02 苗枪卒　|C601 刀手　　|无 　　　　　|无 　　　　　|无 　　　　　
(2200)0F02 苗枪卒　|F001 石长老　|0F02 苗枪卒　|无 　　　　　|无 　　　　　
(2300)空的 　　　　|0C02 智修大师|空的 　　　　|无 　　　　　|无 　　　　　
(2400)F401 金蟾鬼母|D101 金蟾　　|无 　　　　　|无 　　　　　|无 　　　　　
(2500)F001 石长老　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(2600)0D02 林天南　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(2700)D401 蝶精彩依|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(2800)F301 绿叶小妖|1202 绿叶妖精|无 　　　　　|无 　　　　　|无 　　　　　
(2900)1202 绿叶妖精|1202 绿叶妖精|无 　　　　　|无 　　　　　|无 　　　　　
(2A00)B301 六脚蜘蛛|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(2B00)F201 黑蜘蛛精|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(2C00)空的 　　　　|D501 狐狸精　|空的 　　　　|空的 　　　　|空的 　　　　
(2D00)E601 半人蛇　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(2E00)9201 凤梨小妖|空的 　　　　|9201 凤梨小妖|无 　　　　　|无 　　　　　
(2F00)1602 红史莱姆|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(3000)E701 赤色小蛇|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(3100)E801 绿色小蛇|E701 赤色小蛇|无 　　　　　|无 　　　　　|无 　　　　　
(3200)1602 红史莱姆|1602 红史莱姆|1602 红史莱姆|无 　　　　　|无 　　　　　
(3300)E801 绿色小蛇|9401 蛹　　　|E801 绿色小蛇|无 　　　　　|无 　　　　　
(3400)1602 红史莱姆|E801 绿色小蛇|1602 红史莱姆|无 　　　　　|无 　　　　　
(3500)E701 赤色小蛇|EB01 五毒巨蛇|无 　　　　　|无 　　　　　|无 　　　　　
(3600)E801 绿色小蛇|EB01 五毒巨蛇|无 　　　　　|无 　　　　　|无 　　　　　
(3700)E801 绿色小蛇|AA01 蜥蜴　　|E701 赤色小蛇|无 　　　　　|无 　　　　　
(3800)AA01 蜥蜴　　|EB01 五毒巨蛇|无 　　　　　|无 　　　　　|无 　　　　　
(3900)0802 九头蛇　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(3A00)A301 僵尸　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(3B00)8F01 灯笼　　|A301 僵尸　　|A301 僵尸　　|无 　　　　　|无 　　　　　
(3C00)A301 僵尸　　|A301 僵尸　　|A301 僵尸　　|无 　　　　　|无 　　　　　
(3D00)9701 开膛鬼　|A301 僵尸　　|无 　　　　　|无 　　　　　|无 　　　　　
(3E00)9701 开膛鬼　|8F01 灯笼　　|无 　　　　　|无 　　　　　|无 　　　　　
(3F00)B901 扫把　　|B901 扫把　　|B901 扫把　　|无 　　　　　|无 　　　　　
(4000)空的 　　　　|9901 菜刀婆婆|空的 　　　　|空的 　　　　|空的 　　　　
(4100)9901 菜刀婆婆|9701 开膛鬼　|空的 　　　　|空的 　　　　|空的 　　　　
(4200)9701 开膛鬼　|9901 菜刀婆婆|9701 开膛鬼　|空的 　　　　|空的 　　　　
(4300)9701 开膛鬼　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(4400)9801 半截僵尸|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(4500)F801 僵尸兵A |无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(4600)F901 僵尸兵B |无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(4700)FA01 僵尸兵C |无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(4800)B101 飞头　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(4900)B101 飞头　　|B101 飞头　　|B101 飞头　　|无 　　　　　|无 　　　　　
(4A00)F801 僵尸兵A |F901 僵尸兵B |FA01 僵尸兵C |无 　　　　　|无 　　　　　
(4B00)F801 僵尸兵A |F901 僵尸兵B |F801 僵尸兵A |无 　　　　　|无 　　　　　
(4C00)F901 僵尸兵B |F901 僵尸兵B |无 　　　　　|无 　　　　　|无 　　　　　
(4D00)FA01 僵尸兵C |FA01 僵尸兵C |无 　　　　　|无 　　　　　|无 　　　　　
(4E00)C401 白无常　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(4F00)C401 白无常　|C401 白无常　|无 　　　　　|无 　　　　　|无 　　　　　
(5000)C401 白无常　|F801 僵尸兵A |无 　　　　　|无 　　　　　|无 　　　　　
(5100)C401 白无常　|C401 白无常　|8F01 灯笼　　|无 　　　　　|无 　　　　　
(5200)B401 伏地罗汉|B401 伏地罗汉|无 　　　　　|无 　　　　　|无 　　　　　
(5300)B401 伏地罗汉|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(5400)空的 　　　　|BD01 血云雾　|空的 　　　　|无 　　　　　|无 　　　　　
(5500)A901 青鬼　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(5600)AB01 红鬼　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(5700)空的 　　　　|BD01 血云雾　|AB01 红鬼　　|无 　　　　　|无 　　　　　
(5800)AB01 红鬼　　|A901 青鬼　　|AB01 红鬼　　|无 　　　　　|无 　　　　　
(5900)B701 连体妖　|B701 连体妖　|无 　　　　　|无 　　　　　|无 　　　　　
(5A00)B701 连体妖　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(5B00)A901 青鬼　　|A901 青鬼　　|无 　　　　　|无 　　　　　|无 　　　　　
(5C00)A901 青鬼　　|AB01 红鬼　　|B701 连体妖　|无 　　　　　|无 　　　　　
(5D00)1902 绿食火蟾|1902 绿食火蟾|1902 绿食火蟾|无 　　　　　|无 　　　　　
(5E00)1902 绿食火蟾|1902 绿食火蟾|无 　　　　　|无 　　　　　|无 　　　　　
(5F00)9A01 小土鬼　|9A01 小土鬼　|9A01 小土鬼　|无 　　　　　|无 　　　　　
(6000)9A01 小土鬼　|9A01 小土鬼　|无 　　　　　|无 　　　　　|无 　　　　　
(6100)9A01 小土鬼　|1902 绿食火蟾|9A01 小土鬼　|无 　　　　　|无 　　　　　
(6200)9A01 小土鬼　|9A01 小土鬼　|EB01 五毒巨蛇|无 　　　　　|无 　　　　　
(6300)1902 绿食火蟾|EB01 五毒巨蛇|无 　　　　　|无 　　　　　|无 　　　　　
(6400)AA01 蜥蜴　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(6500)AA01 蜥蜴　　|1902 绿食火蟾|AA01 蜥蜴　　|无 　　　　　|无 　　　　　
(6600)E501 胖苗　　|E501 胖苗　　|无 　　　　　|无 　　　　　|无 　　　　　
(6700)C601 刀手　　|C601 刀手　　|C601 刀手　　|无 　　　　　|无 　　　　　
(6800)DB01 剑护院　|DC01 锤护院　|E101 暗器手　|无 　　　　　|无 　　　　　
(6900)DD01 小双钩　|C601 刀手　　|BB01 罗汉腿　|无 　　　　　|无 　　　　　
(6A00)BB01 罗汉腿　|BB01 罗汉腿　|无 　　　　　|无 　　　　　|无 　　　　　
(6B00)DB01 剑护院　|DB01 剑护院　|无 　　　　　|无 　　　　　|无 　　　　　
(6C00)C201 枪卒　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(6D00)C201 枪卒　　|C201 枪卒　　|C201 枪卒　　|无 　　　　　|无 　　　　　
(6E00)DC01 锤护院　|E101 暗器手　|DC01 锤护院　|无 　　　　　|无 　　　　　
(6F00)C601 刀手　　|E101 暗器手　|无 　　　　　|无 　　　　　|无 　　　　　
(7000)DD01 小双钩　|C201 枪卒　　|无 　　　　　|无 　　　　　|无 　　　　　
(7100)0F02 苗枪卒　|0F02 苗枪卒　|0F02 苗枪卒　|无 　　　　　|无 　　　　　
(7200)E501 胖苗　　|0F02 苗枪卒　|无 　　　　　|无 　　　　　|无 　　　　　
(7300)9601 血口虫　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(7400)9601 血口虫　|9601 血口虫　|9601 血口虫　|无 　　　　　|无 　　　　　
(7500)9601 血口虫　|AA01 蜥蜴　　|9601 血口虫　|无 　　　　　|无 　　　　　
(7600)9601 血口虫　|1902 绿食火蟾|9601 血口虫　|无 　　　　　|无 　　　　　
(7700)EB01 五毒巨蛇|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(7800)1902 绿食火蟾|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(7900)1A02 蓝食火蟾|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(7A00)0602 食火蟾　|1902 绿食火蟾|1A02 蓝食火蟾|无 　　　　　|无 　　　　　
(7B00)1602 红史莱姆|1602 红史莱姆|无 　　　　　|无 　　　　　|无 　　　　　
(7C00)E801 绿色小蛇|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(7D00)0602 食火蟾　|0602 食火蟾　|无 　　　　　|无 　　　　　|无 　　　　　
(7E00)1A02 蓝食火蟾|1A02 蓝食火蟾|无 　　　　　|无 　　　　　|无 　　　　　
(7F00)F401 金蟾鬼母|1A02 蓝食火蟾|无 　　　　　|无 　　　　　|无 　　　　　
(8000)1902 绿食火蟾|F401 金蟾鬼母|1902 绿食火蟾|无 　　　　　|无 　　　　　
(8100)0602 食火蟾　|1902 绿食火蟾|无 　　　　　|无 　　　　　|无 　　　　　
(8200)0602 食火蟾　|1A02 蓝食火蟾|无 　　　　　|无 　　　　　|无 　　　　　
(8300)0402 小毒蝎　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(8400)0502 赤蜈蚣　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(8500)0402 小毒蝎　|0402 小毒蝎　|0402 小毒蝎　|无 　　　　　|无 　　　　　
(8600)0402 小毒蝎　|0402 小毒蝎　|无 　　　　　|无 　　　　　|无 　　　　　
(8700)0502 赤蜈蚣　|0502 赤蜈蚣　|0502 赤蜈蚣　|无 　　　　　|无 　　　　　
(8800)0502 赤蜈蚣　|0502 赤蜈蚣　|无 　　　　　|无 　　　　　|无 　　　　　
(8900)0502 赤蜈蚣　|0402 小毒蝎　|无 　　　　　|无 　　　　　|无 　　　　　
(8A00)F401 金蟾鬼母|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(8B00)9B01 跳蚤　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(8C00)9C01 小蜘蛛　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(8D00)9B01 跳蚤　　|9B01 跳蚤　　|9B01 跳蚤　　|无 　　　　　|无 　　　　　
(8E00)9C01 小蜘蛛　|9C01 小蜘蛛　|9C01 小蜘蛛　|无 　　　　　|无 　　　　　
(8F00)FC01 小树妖　|FC01 小树妖　|FC01 小树妖　|无 　　　　　|无 　　　　　
(9000)0202 五彩蜘蛛|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(9100)0202 五彩蜘蛛|0202 五彩蜘蛛|无 　　　　　|无 　　　　　|无 　　　　　
(9200)9C01 小蜘蛛　|0202 五彩蜘蛛|9C01 小蜘蛛　|无 　　　　　|无 　　　　　
(9300)FC01 小树妖　|0202 五彩蜘蛛|FC01 小树妖　|无 　　　　　|无 　　　　　
(9400)9C01 小蜘蛛　|FC01 小树妖　|9C01 小蜘蛛　|无 　　　　　|无 　　　　　
(9500)BC01 醉罗汉　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(9600)BE01 哈将　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(9700)BF01 金锤武士|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(9800)C001 巨斧武士|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(9900)C101 角力士　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(9A00)C001 巨斧武士|BF01 金锤武士|C101 角力士　|无 　　　　　|无 　　　　　
(9B00)BE01 哈将　　|BE01 哈将　　|BE01 哈将　　|无 　　　　　|无 　　　　　
(9C00)A201 小雷公　|A201 小雷公　|A201 小雷公　|无 　　　　　|无 　　　　　
(9D00)BC01 醉罗汉　|BC01 醉罗汉　|无 　　　　　|无 　　　　　|无 　　　　　
(9E00)C101 角力士　|C101 角力士　|无 　　　　　|无 　　　　　|无 　　　　　
(9F00)BF01 金锤武士|BF01 金锤武士|无 　　　　　|无 　　　　　|无 　　　　　
(A000)BE01 哈将　　|A201 小雷公　|无 　　　　　|无 　　　　　|无 　　　　　
(A100)C001 巨斧武士|C001 巨斧武士|无 　　　　　|无 　　　　　|无 　　　　　
(A200)C001 巨斧武士|BF01 金锤武士|无 　　　　　|无 　　　　　|无 　　　　　
(A300)EE01 剑老头　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(A400)1402 土蛟龙　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(A500)B801 刑天　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(A600)B801 刑天　　|B801 刑天　　|无 　　　　　|无 　　　　　|无 　　　　　
(A700)D501 狐狸精　|B801 刑天　　|无 　　　　　|无 　　　　　|无 　　　　　
(A800)AC01 公背婆　|A601 怪老子　|AC01 公背婆　|无 　　　　　|无 　　　　　
(A900)A601 怪老子　|AC01 公背婆　|A601 怪老子　|无 　　　　　|无 　　　　　
(AA00)A601 怪老子　|A601 怪老子　|无 　　　　　|无 　　　　　|无 　　　　　
(AB00)AC01 公背婆　|AC01 公背婆　|无 　　　　　|无 　　　　　|无 　　　　　
(AC00)AC01 公背婆　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(AD00)B901 扫把　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(AE00)B901 扫把　　|空的 　　　　|A501 大手　　|空的 　　　　|空的 　　　　
(AF00)空的 　　　　|空的 　　　　|A501 大手　　|空的 　　　　|空的 　　　　
(B000)A601 怪老子　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(B100)1702 紫兽人　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(B200)1702 紫兽人　|B801 刑天　　|无 　　　　　|无 　　　　　|无 　　　　　
(B300)C701 铁叉牛头|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(B400)C701 铁叉牛头|C701 铁叉牛头|无 　　　　　|无 　　　　　|无 　　　　　
(B500)C401 白无常　|B801 刑天　　|C701 铁叉牛头|无 　　　　　|无 　　　　　
(B600)1702 紫兽人　|C701 铁叉牛头|无 　　　　　|无 　　　　　|无 　　　　　
(B700)A101 猪头人　|B201 肥肥　　|无 　　　　　|无 　　　　　|无 　　　　　
(B800)B201 肥肥　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(B900)A101 猪头人　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(BA00)A201 小雷公　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(BB00)A001 芒刺鬼　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(BC00)空的 　　　　|0702 明王　　|空的 　　　　|无 　　　　　|无 　　　　　
(BD00)1502 黑凤凰　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(BE00)F701 鸟人　　|F701 鸟人　　|无 　　　　　|无 　　　　　|无 　　　　　
(BF00)0202 五彩蜘蛛|F701 鸟人　　|无 　　　　　|无 　　　　　|无 　　　　　
(C000)C801 猩猩　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(C100)0102 狒狒　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(C200)C801 猩猩　　|C801 猩猩　　|无 　　　　　|无 　　　　　|无 　　　　　
(C300)0102 狒狒　　|0102 狒狒　　|无 　　　　　|无 　　　　　|无 　　　　　
(C400)0102 狒狒　　|C801 猩猩　　|无 　　　　　|无 　　　　　|无 　　　　　
(C500)F701 鸟人　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(C600)0302 紫凤鸟　|F701 鸟人　　|无 　　　　　|无 　　　　　|无 　　　　　
(C700)0302 紫凤鸟　|0302 紫凤鸟　|无 　　　　　|无 　　　　　|无 　　　　　
(C800)0302 紫凤鸟　|0202 五彩蜘蛛|0302 紫凤鸟　|无 　　　　　|无 　　　　　
(C900)0302 紫凤鸟　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(CA00)9D01 石鬼头　|9D01 石鬼头　|9D01 石鬼头　|无 　　　　　|无 　　　　　
(CB00)D001 凤凰　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(CC00)FB01 半人树妖|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(CD00)FC01 小树妖　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(CE00)FD01 尖头树妖|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(CF00)FC01 小树妖　|FB01 半人树妖|FD01 尖头树妖|无 　　　　　|无 　　　　　
(D000)FD01 尖头树妖|FC01 小树妖　|FD01 尖头树妖|无 　　　　　|无 　　　　　
(D100)1902 绿食火蟾|FD01 尖头树妖|无 　　　　　|无 　　　　　|无 　　　　　
(D200)FD01 尖头树妖|1902 绿食火蟾|FD01 尖头树妖|无 　　　　　|无 　　　　　
(D300)FB01 半人树妖|FD01 尖头树妖|无 　　　　　|无 　　　　　|无 　　　　　
(D400)9D01 石鬼头　|9D01 石鬼头　|无 　　　　　|无 　　　　　|无 　　　　　
(D500)D501 狐狸精　|9101 烂香菇　|无 　　　　　|无 　　　　　|无 　　　　　
(D600)D501 狐狸精　|FC01 小树妖　|无 　　　　　|无 　　　　　|无 　　　　　
(D700)D501 狐狸精　|D501 狐狸精　|无 　　　　　|无 　　　　　|无 　　　　　
(D800)9101 烂香菇　|9101 烂香菇　|9101 烂香菇　|无 　　　　　|无 　　　　　
(D900)9201 凤梨小妖|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(DA00)0002 黑衣道众|0002 黑衣道众|0002 黑衣道众|无 　　　　　|无 　　　　　
(DB00)0002 黑衣道众|0002 黑衣道众|无 　　　　　|无 　　　　　|无 　　　　　
(DC00)0002 黑衣道众|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(DD00)空的 　　　　|DA01 木灵道士|空的 　　　　|无 　　　　　|无 　　　　　
(DE00)CE01 树妖　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(DF00)F501 盖罗娇1 |EA01 五毒巨蝎|无 　　　　　|无 　　　　　|无 　　　　　
(E000)CF01 麒麟　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(E100)1302 火蛟龙　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(E200)0902 雷龙　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(E300)A801 小独角　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(E400)A801 小独角　|0602 食火蟾　|A701 树根　　|无 　　　　　|无 　　　　　
(E500)A801 小独角　|A801 小独角　|A801 小独角　|无 　　　　　|无 　　　　　
(E600)A801 小独角　|A801 小独角　|无 　　　　　|无 　　　　　|无 　　　　　
(E700)A701 树根　　|A701 树根　　|A701 树根　　|无 　　　　　|无 　　　　　
(E800)A701 树根　　|A701 树根　　|无 　　　　　|无 　　　　　|无 　　　　　
(E900)A701 树根　　|0602 食火蟾　|A701 树根　　|无 　　　　　|无 　　　　　
(EA00)E801 绿色小蛇|E701 赤色小蛇|E801 绿色小蛇|E801 绿色小蛇|无 　　　　　
(EB00)CA01 小苗女　|CA01 小苗女　|无 　　　　　|无 　　　　　|无 　　　　　
(EC00)CC01 长鞭苗女|CC01 长鞭苗女|无 　　　　　|无 　　　　　|无 　　　　　
(ED00)E501 胖苗　　|CC01 长鞭苗女|无 　　　　　|无 　　　　　|无 　　　　　
(EE00)CA01 小苗女　|E501 胖苗　　|CA01 小苗女　|无 　　　　　|无 　　　　　
(EF00)2502 苗枪卒1 |CC01 长鞭苗女|2502 苗枪卒1 |无 　　　　　|无 　　　　　
(F000)C901 双节棍苗|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(F100)CA01 小苗女　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(F200)CB01 小巫师　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(F300)CC01 长鞭苗女|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(F400)9501 小鱼　　|9501 小鱼　　|9501 小鱼　　|9501 小鱼　　|9501 小鱼　　
(F500)9501 小鱼　　|AF01 大蝌蚪　|9501 小鱼　　|9501 小鱼　　|无 　　　　　
(F600)9501 小鱼　　|B001 蚌壳　　|9501 小鱼　　|9501 小鱼　　|无 　　　　　
(F700)B501 海螺女　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(F800)B501 海螺女　|AF01 大蝌蚪　|无 　　　　　|无 　　　　　|无 　　　　　
(F900)AD01 傻仔龟　|AE01 短腿章鱼|无 　　　　　|无 　　　　　|无 　　　　　
(FA00)9501 小鱼　　|AD01 傻仔龟　|9501 小鱼　　|无 　　　　　|无 　　　　　
(FB00)AF01 大蝌蚪　|AF01 大蝌蚪　|AF01 大蝌蚪　|无 　　　　　|无 　　　　　
(FC00)AF01 大蝌蚪　|AF01 大蝌蚪　|无 　　　　　|无 　　　　　|无 　　　　　
(FD00)B001 蚌壳　　|B001 蚌壳　　|B001 蚌壳　　|无 　　　　　|无 　　　　　
(FE00)AE01 短腿章鱼|AE01 短腿章鱼|无 　　　　　|无 　　　　　|无 　　　　　
(FF00)AD01 傻仔龟　|AD01 傻仔龟　|无 　　　　　|无 　　　　　|无 　　　　　
(0001)9501 小鱼　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(0101)AD01 傻仔龟　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(0201)AE01 短腿章鱼|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(0301)AF01 大蝌蚪　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(0401)B001 蚌壳　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(0501)CA01 小苗女　|C901 双节棍苗|CA01 小苗女　|无 　　　　　|无 　　　　　
(0601)C901 双节棍苗|C901 双节棍苗|无 　　　　　|无 　　　　　|无 　　　　　
(0701)C901 双节棍苗|CC01 长鞭苗女|无 　　　　　|无 　　　　　|无 　　　　　
(0801)2502 苗枪卒1 |C901 双节棍苗|无 　　　　　|无 　　　　　|无 　　　　　
(0901)C901 双节棍苗|CB01 小巫师　|无 　　　　　|无 　　　　　|无 　　　　　
(0A01)9A01 小土鬼　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(0B01)空的 　　　　|0A02 黑巫师　|空的 　　　　|空的 　　　　|空的 　　　　
(0C01)空的 　　　　|空的 　　　　|0B02 黑苗祭司|空的 　　　　|空的 　　　　
(0D01)CB01 小巫师　|CB01 小巫师　|CB01 小巫师　|无 　　　　　|无 　　　　　
(0E01)CB01 小巫师　|CB01 小巫师　|无 　　　　　|无 　　　　　|无 　　　　　
(0F01)CA01 小苗女　|CB01 小巫师　|CA01 小苗女　|无 　　　　　|无 　　　　　
(1001)CC01 长鞭苗女|CB01 小巫师　|无 　　　　　|无 　　　　　|无 　　　　　
(1101)1802 土蜘蛛　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(1201)CD01 蛟龙　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(1301)FE01 尖嘴魔兵|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(1401)FE01 尖嘴魔兵|FF01 铁棍魔兵|无 　　　　　|无 　　　　　|无 　　　　　
(1501)FF01 铁棍魔兵|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(1601)ED01 青兽人　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(1701)E401 食人兽　|E401 食人兽　|无 　　　　　|无 　　　　　|无 　　　　　
(1801)E401 食人兽　|ED01 青兽人　|无 　　　　　|无 　　　　　|无 　　　　　
(1901)E401 食人兽　|E401 食人兽　|E401 食人兽　|无 　　　　　|无 　　　　　
(1A01)ED01 青兽人　|ED01 青兽人　|无 　　　　　|无 　　　　　|无 　　　　　
(1B01)EC01 五毒蜈蚣|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(1C01)EA01 五毒巨蝎|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(1D01)B601 魔兽武士|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(1E01)D301 瘟神　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(1F01)D201 牛鬼　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(2001)D701 玩蛇女　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(2101)1002 巫王侍卫|1002 巫王侍卫|无 　　　　　|无 　　　　　|无 　　　　　
(2201)0A02 黑巫师　|空的 　　　　|空的 　　　　|空的 　　　　|0A02 黑巫师　
(2301)0A02 黑巫师　|1002 巫王侍卫|无 　　　　　|无 　　　　　|无 　　　　　
(2401)1002 巫王侍卫|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(2501)1102 天鬼皇　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(2601)9E01 镰刀鼬　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(2701)空的 　　　　|A401 跳跳蛙　|空的 　　　　|空的 　　　　|空的 　　　　
(2801)DB01 剑护院　|DC01 锤护院　|无 　　　　　|无 　　　　　|无 　　　　　
(2901)DC01 锤护院　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(2A01)DD01 小双钩　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(2B01)E101 暗器手　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(2C01)E901 老虎　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(2D01)E801 绿色小蛇|E801 绿色小蛇|无 　　　　　|无 　　　　　|无 　　　　　
(2E01)E801 绿色小蛇|E801 绿色小蛇|E801 绿色小蛇|E801 绿色小蛇|E801 绿色小蛇
(2F01)BD01 血云雾　|BD01 血云雾　|空的 　　　　|空的 　　　　|空的 　　　　
(3001)B701 连体妖　|空的 　　　　|BD01 血云雾　|无 　　　　　|无 　　　　　
(3101)1B02 毒神龙　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(3201)1C02 金神龙　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(3301)1D02 土神龙　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(3401)1E02 火神龙　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(3501)1F02 冰神龙　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(3601)2002 风神龙　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(3701)2102 雷神龙　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(3801)F101 石长老1 |无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(3901)空的 　　　　|2202 拜月教主|空的 　　　　|无 　　　　　|无 　　　　　
(3A01)B601 魔兽武士|B801 刑天　　|无 　　　　　|无 　　　　　|无 　　　　　
(3B01)2302 八头蛇　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(3C01)2402 苗人拳1 |2402 苗人拳1 |无 　　　　　|无 　　　　　|无 　　　　　
(3D01)2402 苗人拳1 |E501 胖苗　　|2402 苗人拳1 |无 　　　　　|无 　　　　　
(3E01)2502 苗枪卒1 |2502 苗枪卒1 |2502 苗枪卒1 |无 　　　　　|无 　　　　　
(3F01)E501 胖苗　　|2502 苗枪卒1 |无 　　　　　|无 　　　　　|无 　　　　　
(4001)EC01 五毒蜈蚣|空的 　　　　|EC01 五毒蜈蚣|无 　　　　　|无 　　　　　
(4101)EA01 五毒巨蝎|空的 　　　　|EA01 五毒巨蝎|无 　　　　　|无 　　　　　
(4201)EC01 五毒蜈蚣|空的 　　　　|EA01 五毒巨蝎|无 　　　　　|无 　　　　　
(4301)EA01 五毒巨蝎|空的 　　　　|0402 小毒蝎　|空的 　　　　|EC01 五毒蜈蚣
(4401)D101 金蟾　　|空的 　　　　|EC01 五毒蜈蚣|无 　　　　　|无 　　　　　
(4501)D101 金蟾　　|空的 　　　　|EA01 五毒巨蝎|无 　　　　　|无 　　　　　
(4601)EA01 五毒巨蝎|空的 　　　　|D101 金蟾　　|无 　　　　　|无 　　　　　
(4701)EC01 五毒蜈蚣|空的 　　　　|D101 金蟾　　|无 　　　　　|无 　　　　　
(4801)0402 小毒蝎　|EA01 五毒巨蝎|0402 小毒蝎　|无 　　　　　|无 　　　　　
(4901)0502 赤蜈蚣　|EA01 五毒巨蝎|0502 赤蜈蚣　|无 　　　　　|无 　　　　　
(4A01)F201 黑蜘蛛精|空的 　　　　|0202 五彩蜘蛛|无 　　　　　|无 　　　　　
(4B01)1802 土蜘蛛　|空的 　　　　|0202 五彩蜘蛛|无 　　　　　|无 　　　　　
(4C01)F201 黑蜘蛛精|空的 　　　　|9C01 小蜘蛛　|无 　　　　　|无 　　　　　
(4D01)1802 土蜘蛛　|空的 　　　　|9C01 小蜘蛛　|无 　　　　　|无 　　　　　
(4E01)9C01 小蜘蛛　|F201 黑蜘蛛精|9C01 小蜘蛛　|无 　　　　　|无 　　　　　
(4F01)F201 黑蜘蛛精|空的 　　　　|F201 黑蜘蛛精|无 　　　　　|无 　　　　　
(5001)F201 黑蜘蛛精|空的 　　　　|1802 土蜘蛛　|无 　　　　　|无 　　　　　
(5101)D101 金蟾　　|空的 　　　　|1802 土蜘蛛　|无 　　　　　|无 　　　　　
(5201)1802 土蜘蛛　|空的 　　　　|EA01 五毒巨蝎|无 　　　　　|无 　　　　　
(5301)EC01 五毒蜈蚣|空的 　　　　|1802 土蜘蛛　|无 　　　　　|无 　　　　　
(5401)EB01 五毒巨蛇|空的 　　　　|0802 九头蛇　|无 　　　　　|无 　　　　　
(5501)EB01 五毒巨蛇|空的 　　　　|2602 紫九头蛇|无 　　　　　|无 　　　　　
(5601)0602 食火蟾　|空的 　　　　|D101 金蟾　　|0602 食火蟾　|无 　　　　　
(5701)0602 食火蟾　|空的 　　　　|D101 金蟾　　|无 　　　　　|无 　　　　　
(5801)1A02 蓝食火蟾|空的 　　　　|D101 金蟾　　|1902 绿食火蟾|无 　　　　　
(5901)1902 绿食火蟾|空的 　　　　|D101 金蟾　　|1902 绿食火蟾|无 　　　　　
(5A01)1A02 蓝食火蟾|空的 　　　　|D101 金蟾　　|1A02 蓝食火蟾|无 　　　　　
(5B01)D101 金蟾　　|空的 　　　　|D101 金蟾　　|无 　　　　　|无 　　　　　
(5C01)2602 紫九头蛇|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(5D01)0802 九头蛇　|空的 　　　　|0802 九头蛇　|无 　　　　　|无 　　　　　
(5E01)2602 紫九头蛇|空的 　　　　|2602 紫九头蛇|无 　　　　　|无 　　　　　
(5F01)EC01 五毒蜈蚣|EC01 五毒蜈蚣|EC01 五毒蜈蚣|无 　　　　　|无 　　　　　
(6001)0402 小毒蝎　|0402 小毒蝎　|0402 小毒蝎　|空的 　　　　|EA01 五毒巨蝎
(6101)0202 五彩蜘蛛|F201 黑蜘蛛精|0202 五彩蜘蛛|0202 五彩蜘蛛|无 　　　　　
(6201)0202 五彩蜘蛛|1802 土蜘蛛　|0202 五彩蜘蛛|0202 五彩蜘蛛|无 　　　　　
(6301)9C01 小蜘蛛　|1802 土蜘蛛　|9C01 小蜘蛛　|空的 　　　　|0202 五彩蜘蛛
(6401)0402 小毒蝎　|EA01 五毒巨蝎|0402 小毒蝎　|空的 　　　　|0402 小毒蝎　
(6501)0802 九头蛇　|空的 　　　　|2602 紫九头蛇|无 　　　　　|无 　　　　　
(6601)1802 土蜘蛛　|空的 　　　　|2602 紫九头蛇|无 　　　　　|无 　　　　　
(6701)EA01 五毒巨蝎|空的 　　　　|2602 紫九头蛇|无 　　　　　|无 　　　　　
(6801)EC01 五毒蜈蚣|空的 　　　　|2602 紫九头蛇|无 　　　　　|无 　　　　　
(6901)D101 金蟾　　|空的 　　　　|2602 紫九头蛇|无 　　　　　|无 　　　　　
(6A01)2602 紫九头蛇|空的 　　　　|D101 金蟾　　|无 　　　　　|无 　　　　　
(6B01)0502 赤蜈蚣　|EC01 五毒蜈蚣|0502 赤蜈蚣　|无 　　　　　|无 　　　　　
(6C01)0402 小毒蝎　|EC01 五毒蜈蚣|0402 小毒蝎　|无 　　　　　|无 　　　　　
(6D01)EA01 五毒巨蝎|空的 　　　　|EA01 五毒巨蝎|EA01 五毒巨蝎|无 　　　　　
(6E01)EA01 五毒巨蝎|空的 　　　　|EA01 五毒巨蝎|空的 　　　　|EC01 五毒蜈蚣
(6F01)EA01 五毒巨蝎|空的 　　　　|D101 金蟾　　|EA01 五毒巨蝎|无 　　　　　
(7001)EC01 五毒蜈蚣|空的 　　　　|D101 金蟾　　|EC01 五毒蜈蚣|无 　　　　　
(7101)EA01 五毒巨蝎|空的 　　　　|1802 土蜘蛛　|EC01 五毒蜈蚣|无 　　　　　
(7201)EA01 五毒巨蝎|空的 　　　　|EC01 五毒蜈蚣|0802 九头蛇　|无 　　　　　
(7301)EA01 五毒巨蝎|空的 　　　　|EC01 五毒蜈蚣|2602 紫九头蛇|无 　　　　　
(7401)1802 土蜘蛛　|空的 　　　　|1802 土蜘蛛　|空的 　　　　|EC01 五毒蜈蚣
(7501)EC01 五毒蜈蚣|空的 　　　　|2602 紫九头蛇|1802 土蜘蛛　|无 　　　　　
(7601)0202 五彩蜘蛛|D601 牡丹精　|无 　　　　　|无 　　　　　|无 　　　　　
(7701)0202 五彩蜘蛛|空的 　　　　|D601 牡丹精　|0202 五彩蜘蛛|无 　　　　　
(7801)9201 凤梨小妖|空的 　　　　|D601 牡丹精　|无 　　　　　|无 　　　　　
(7901)D501 狐狸精　|空的 　　　　|D601 牡丹精　|无 　　　　　|无 　　　　　
(7A01)D101 金蟾　　|无 　　　　　|无 　　　　　|无 　　　　　|无 　　　　　
(7B01)9201 凤梨小妖|9201 凤梨小妖|9201 凤梨小妖|无 　　　　　|无 　　　　　
(7C01)==========这个不知道====================
