[Project ID]
Signature=UE Proj: v.1
[工程信息]
工程开始=D507090006000A00090013001A0000002B
工作时间=187732
[Files]
0=EnemyDataID.txt
1=DirectionID.txt
2=ConditionID.txt
3=CharacterID.txt
4=BodyPartID.txt
5=AttributeID.txt
6=FaceID.txt
7=script.txt
8=MovieID.txt
9=BattleFieldID.txt
10=SpriteID.txt
11=ShopID.txt
12=SceneID.txt
13=ObjectID.txt
14=MagicDataID.txt
15=EnemyTeamID.txt
16=M.MSG
17=objects-scr.txt
18=README.txt
19=scr_desc.txt
20=PictureID.txt
21=..\sssplusA.txt
22=..\sssplusB.txt
23=..\SAVE.TXT
24=BattleResultID.txt
25=BattleSpriteID.txt
26=CDID.txt
27=debug2.0.txt
28=description.txt
29=dream2.0.txt
30=dream2.1.txt
31=dream2.11.txt
32=EnemyScriptID.txt
33=MusicID.txt
34=original.txt
35=PaletteID.txt
36=scr_desc-1.txt
37=StatusID.txt
38=TeamMemberID.txt
39=TriggerMethodID.txt
[Project Information]
Project Start=D5070B00040018000B001500180000003B
Working Time=162262250
[Backup]
LastComment=
[Open Files]
Open File0=..\sssplusA.txt
Open File Pos0=3383
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-30,0,0,706,373
Open File1=..\sssplusB.txt
Open File Pos1=9781
Open File Line1=9459
Open File Window Pos1=0,1,-1,-1,-4,-26,22,29,728,402
Open File2=..\SAVE.TXT
Open File Pos2=2989
Open File Line2=2419
Open File Window Pos2=0,1,-1,-1,-4,-26,22,29,728,402
Open File3=H:\research\backup\research\our.txt
Open File Pos3=888
Open File Line3=167
Open File Window Pos3=0,1,-1,-1,-4,-30,44,58,750,431
Open File4=.\SceneID.txt
Open File Pos4=5198
Open File Line4=4900
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,794,490
Open File5=.\ObjectID.txt
Open File Pos5=160628
Open File Line5=160036
Open File Window Pos5=0,1,-1,-1,-4,-30,22,25,589,392
Open File6=.\StatusID.txt
Open File Pos6=88
Open File Line6=2
Open File Window Pos6=0,1,-1,-1,-4,-26,66,75,578,456
Open File7=.\scr_desc.txt
Open File Pos7=18018
Open File Line7=16698
Open File Window Pos7=0,1,-1,-1,-4,-30,22,25,537,406
Open File8=.\debug2.0.txt
Open File Pos8=2189798
Open File Line8=2189297
Active File Index=8
Open File Window Pos8=2,3,-1,-1,-4,-30,110,125,643,477
Open File9=H:\research\backup\research\PalScript\debug3.0.txt
Open File Pos9=25000
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-30,110,125,642,506
Open File10=.\AttributeID.txt
Open File Pos10=340
Open File Line10=2
Open File Window Pos10=0,1,-1,-1,-4,-30,132,174,838,547
Open File11=.\ConditionID.txt
Open File Pos11=206
Open File Line11=2
Open File Window Pos11=0,1,-1,-1,-4,-30,22,29,728,402
Open File12=H:\research\backup\research\PalScript\98.ori.txt
Open File Pos12=2123969
Open File Line12=2123793
Open File Window Pos12=0,1,-1,-1,-4,-30,0,0,706,373
Open File13=H:\research\backup\research\PalScript\sss0.bin
Open File Pos13=24683
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-30,66,87,772,460
Open File14=
Active File Display Mode=3
