Sprites
$Encoding: gbk
@0000: (0000,空)
@0001: (0001,鲤鱼)
@0002: (0002,李逍遥)
@0003: (0003,赵灵儿)
@0004: (0004,丁秀兰)
@0005: (0005,阿奴)
@0006: (0006,唐钰)
@0007: (0007,林月如)
@0008: (0008,蜡烛)
@0009: (0009,油灯)
@000a: (000a,剑宝箱)
@000b: (000b,鬼灯笼)
@000c: (000c,天鬼皇)
@000d: (000d,张四哥)
@000e: (000e,水生叔)
@000f: (000f,青年侠士)
@0010: (0010,酒剑仙)
@0011: (0011,病重刘晋元)
@0012: (0012,姥姥)
@0013: (0013,正常金蟾鬼母)
@0014: (0014,丁香兰)
@0015: (0015,李大娘)
@0016: (0016,姜婉儿)
@0017: (0017,人身彩依)
@0018: (0018,南蛮王)
@0019: (0019,苗女)
@001a: (001a,盖罗娇)
@001b: (001b,毒娘子)
@001c: (001c,黑苗头领)
@001d: (001d,黑苗喽罗)
@001e: (001e,持棍苗兵)
@001f: (001f,商贾)
@0020: (0020,王小虎)
@0021: (0021,居民)
@0022: (0022,定身商贾)
@0023: (0023,丁伯)
@0024: (0024,渔叟)
@0025: (0025,鱼漂)
@0026: (0026,圣灵儿)
@0027: (0027,樵夫)
@0028: (0028,方老板)
@0029: (0029,猎人)
@002a: (002a,小媳妇)
@002b: (002b,撒米)
@002c: (002c,母鸡)
@002d: (002d,公鸡)
@002e: (002e,白母鸡)
@002f: (002f,小鸡)
@0030: (0030,旺财嫂)
@0031: (0031,来福婶)
@0032: (0032,跳绳小孩们)
@0033: (0033,渔嫂)
@0034: (0034,小鱼)
@0035: (0035,右门板)
@0036: (0036,左门板)
@0037: (0037,暗道顶板)
@0038: (0038,醉倒酒剑仙)
@0039: (0039,酒菜)
@003a: (003a,病李大婶)
@003b: (003b,僵尸)
@003c: (003c,树妖)
@003d: (003d,鸟)
@003e: (003e,门扇)
@003f: (003f,门扇)
@0040: (0040,门扇开)
@0041: (0041,门扇开)
@0042: (0042,阿修罗像)
@0043: (0043,观音像)
@0044: (0044,药草)
@0045: (0045,药草1)
@0046: (0046,灵山仙芝)
@0047: (0047,仙剑奇侠传印鉴)
@0048: (0048,酒徒)
@0049: (0049,仙鹤)
@004a: (004a,宝剑)
@004b: (004b,病老人)
@004c: (004c,跳绳小孩)
@004d: (004d,跳绳小孩1)
@004e: (004e,跳绳小孩2)
@004f: (004f,骑木马小孩)
@0050: (0050,刘尚书)
@0051: (0051,尚书夫人)
@0052: (0052,书生)
@0053: (0053,挎包书生)
@0054: (0054,苇漂)
@0055: (0055,爆炸花)
@0056: (0056,坟茔)
@0057: (0057,水月宫门牌)
@0058: (0058,水月洞天碑)
@0059: (0059,洪大夫)
@005a: (005a,守店洪大夫)
@005b: (005b,商人)
@005c: (005c,原地商人)
@005d: (005d,挎包商人)
@005e: (005e,原地挎包商人)
@005f: (005f,无赖)
@0060: (0060,铁匠)
@0061: (0061,捕快)
@0062: (0062,原地捕快)
@0063: (0063,江湖痞子)
@0064: (0064,原地江湖痞子)
@0065: (0065,恶少)
@0066: (0066,原地恶少)
@0067: (0067,流氓)
@0068: (0068,原地流氓)
@0069: (0069,古董商)
@006a: (006a,原地古董商)
@006b: (006b,丐帮)
@006c: (006c,原地木道人)
@006d: (006d,剑老头魂)
@006e: (006e,童子)
@006f: (006f,原地童子)
@0070: (0070,胖伙计)
@0071: (0071,原地胖伙计)
@0072: (0072,看书书生)
@0073: (0073,原地看书书生)
@0074: (0074,皮毛商人)
@0075: (0075,原地皮毛商人)
@0076: (0076,钓者)
@0077: (0077,原地钓者)
@0078: (0078,桃村长)
@0079: (0079,原地桃村长)
@007a: (007a,卜者)
@007b: (007b,原地卜者)
@007c: (007c,居者)
@007d: (007d,原地居者)
@007e: (007e,小二)
@007f: (007f,原地小二)
@0080: (0080,二百五)
@0081: (0081,原地二百五)
@0082: (0082,阿七)
@0083: (0083,原地阿七)
@0084: (0084,和尚)
@0085: (0085,原地和尚)
@0086: (0086,原地府兵)
@0087: (0087,原地老和尚)
@0088: (0088,原地蠢道士)
@0089: (0089,原地衙役)
@008a: (008a,女居民)
@008b: (008b,女居民1)
@008c: (008c,原地女居民1)
@008d: (008d,女居民2)
@008e: (008e,原地女居民2)
@008f: (008f,女居民3)
@0090: (0090,原地女居民3)
@0091: (0091,坐柳媚娘)
@0092: (0092,持盒侍女)
@0093: (0093,奉盏侍女)
@0094: (0094,侍女)
@0095: (0095,儿童)
@0096: (0096,儿童1)
@0097: (0097,儿童2)
@0098: (0098,儿童3)
@0099: (0099,儿童4)
@009a: (009a,儿童5)
@009b: (009b,儿童6)
@009c: (009c,儿童7)
@009d: (009d,儿童8)
@009e: (009e,儿童9)
@009f: (009f,儿童a)
@00a0: (00a0,蝴蝶)
@00a1: (00a1,蝴蝶1)
@00a2: (00a2,蝴蝶2)
@00a3: (00a3,原地林木匠)
@00a4: (00a4,原地葫芦)
@00a5: (00a5,蝴蝶3)
@00a6: (00a6,蝴蝶4)
@00a7: (00a7,原地丐帮)
@00a8: (00a8,前半身姑娘)
@00a9: (00a9,右半身姑娘)
@00aa: (00aa,后半身姑娘)
@00ab: (00ab,左半身姑娘)
@00ac: (00ac,前半身公子)
@00ad: (00ad,右半身公子)
@00ae: (00ae,后半身公子)
@00af: (00af,左半身公子)
@00b0: (00b0,半身无赖1)
@00b1: (00b1,半身无赖2)
@00b2: (00b2,半身无赖3)
@00b3: (00b3,半身无赖4)
@00b5: (00b5,半身商人1)
@00b6: (00b6,半身商人2)
@00b7: (00b7,半身商人3)
@00b8: (00b8,半身女子二1)
@00b9: (00b9,半身女子二2)
@00ba: (00ba,半身女子二3)
@00bb: (00bb,半身女子二4)
@00bc: (00bc,坐女子)
@00bd: (00bd,躺男)
@00be: (00be,躺儿童)
@00bf: (00bf,躺老人)
@00c0: (00c0,躺青年)
@00c1: (00c1,躺李逍遥)
@00c2: (00c2,挥鞭林月如)
@00c3: (00c3,被绑奴仆)
@00c4: (00c4,行舟)
@00c5: (00c5,撑篙张四哥)
@00c6: (00c6,白苗使者)
@00c7: (00c7,白苗店员)
@00c8: (00c8,女)
@00c9: (00c9,女1)
@00ca: (00ca,黑苗女)
@00cb: (00cb,黑苗女1)
@00cc: (00cc,黑苗男)
@00cd: (00cd,黑苗男1)
@00ce: (00ce,白苗男)
@00cf: (00cf,黑苗头领)
@00d0: (00d0,端盘子李逍遥)
@00d1: (00d1,蜜汁火腿)
@00d2: (00d2,布袋灵儿)
@00d3: (00d3,布袋)
@00d4: (00d4,弥留姥姥)
@00d5: (00d5,姥姥杖)
@00d6: (00d6,胁李大婶黑苗头领)
@00d7: (00d7,被胁李大婶)
@00d8: (00d8,黑苗儿童)
@00d9: (00d9,白苗儿童)
@00da: (00da,苗区汉民儿童)
@00db: (00db,黑苗儿童1)
@00dc: (00dc,小石头)
@00dd: (00dd,渔民逍遥)
@00de: (00de,跪灵儿)
@00df: (00df,原地水月侍女)
@00e0: (00e0,原地执苕水月侍女)
@00e1: (00e1,原地背面水月侍女)
@00e2: (00e2,原地背面血泊水月侍女)
@00e3: (00e3,原地正面血泊水月侍女)
@00e4: (00e4,李逍遥为林月如刺死)
@00e5: (00e5,林月如刺李逍遥)
@00e6: (00e6,越女剑)
@00e7: (00e7,原地航船)
@00e8: (00e8,空空如也)
@00e9: (00e9,石板/发亮石板)
@00ea: (00ea,群殴刘晋元)
@00eb: (00eb,伏案灵儿)
@00ec: (00ec,伏案逍遥)
@00ed: (00ed,伏案刘晋元)
@00ee: (00ee,睡灵儿)
@00ef: (00ef,半睡灵儿)
@00f0: (00f0,守擂林月如)
@00f1: (00f1,攻擂双锤手)
@00f2: (00f2,压倒逍遥)
@00f3: (00f3,刘晋元)
@00f4: (00f4,拭泪灵儿)
@00f5: (00f5,盛装月如)
@00f6: (00f6,化蛇灵儿)
@00f7: (00f7,原地林天南)
@00f8: (00f8,持灯林家侍女)
@00f9: (00f9,原地刘家侍女)
@00fa: (00fa,白河民夫)
@00fb: (00fb,荷戈蛇妖)
@00fc: (00fc,坐蛇妖女)
@00fd: (00fd,棺内骷髅将军)
@00fe: (00fe,赤鬼王浮现)
@00ff: (00ff,石门)
@0100: (0100,白河鲤)
@0101: (0101,白河小鲤)
@0102: (0102,鬼阴山碑)
@0103: (0103,垂钓李逍遥)
@0104: (0104,滴水)
@0105: (0105,干裂地)
@0106: (0106,左壁泉)
@0107: (0107,前壁泉)
@0108: (0108,将军冢入口)
@0109: (0109,韩医仙药童)
@010a: (010a,鹿)
@010b: (010b,刘家侍女)
@010c: (010c,捕兽夹)
@010d: (010d,将军冢活门)
@010e: (010e,将军冢活门1)
@010f: (010f,将军冢活门机关)
@0110: (0110,血池泡)
@0111: (0111,三人皆昏)
@0112: (0112,右门x)
@0113: (0113,左门x)
@0114: (0114,半身伏案居民1)
@0115: (0115,半身伏案居民2)
@0116: (0116,半身伏案居民3)
@0117: (0117,半身伏案居民4)
@0118: (0118,半身伏案老丈1)
@0119: (0119,半身伏案老丈2)
@011a: (011a,半身伏案老丈3)
@011b: (011b,半身伏案老丈4)
@011c: (011c,半身伏案商贾1)
@011d: (011d,半身伏案商贾2)
@011e: (011e,半身伏案商贾3)
@011f: (011f,半身伏案商贾4)
@0120: (0120,半身伏案无赖1)
@0121: (0121,半身伏案无赖2)
@0122: (0122,半身伏案无赖3)
@0124: (0124,两面半身伏案商贾1)
@0125: (0125,两面半身伏案商贾2)
@0126: (0126,半身伏案商贾1)
@0127: (0127,半身伏案商贾2)
@0128: (0128,半身伏案商贾3)
@012a: (012a,血池机关)
@012b: (012b,骷髅头)
@012c: (012c,鬼阴坛大□)
@012d: (012d,鹅)
@012e: (012e,开门)
@012f: (012f,开门)
@0130: (0130,开右门)
@0131: (0131,开左门)
@0132: (0132,侍女)
@0133: (0133,侍女)
@0134: (0134,夜壶?)
@0135: (0135,左伏案少女)
@0136: (0136,左伏案商人)
@0137: (0137,左伏案少女1)
@0138: (0138,左伏案商人1)
@0139: (0139,姑娘)
@013a: (013a,八婆)
@013b: (013b,原地八婆)
@013c: (013c,肥公)
@013d: (013d,原地肥公)
@013e: (013e,肥婆)
@013f: (013f,原地肥婆)
@0140: (0140,闺秀)
@0141: (0141,原地闺秀)
@0142: (0142,少妇)
@0143: (0143,原地少妇)
@0144: (0144,闺秀1)
@0145: (0145,原地闺秀1)
@0146: (0146,少妇1)
@0147: (0147,原地少妇1)
@0148: (0148,少女2)
@0149: (0149,原地少女2)
@014a: (014a,贵妃香浴1)
@014b: (014b,贵妃香浴2)
@014c: (014c,贵妃香浴3)
@014d: (014d,贵妃香浴4)
@014e: (014e,贵妃香浴5)
@014f: (014f,贵妃香浴6)
@0150: (0150,贵妃香浴7)
@0151: (0151,贵妃香浴8)
@0152: (0152,灵儿服饰)
@0153: (0153,浴灵儿)
@0154: (0154,黑苗兵)
@0155: (0155,刀黑苗兵)
@0156: (0156,樵夫)
@0157: (0157,猎人)
@0158: (0158,病樵夫)
@0159: (0159,病民兵)
@015a: (015a,病倒樵夫)
@015b: (015b,小女飞贼)
@015c: (015c,持包姬三娘)
@015d: (015d,姬三娘)
@015e: (015e,女飞贼)
@015f: (015f,石长老)
@0160: (0160,不知何人)
@0161: (0161,林天南)
@0162: (0162,商人)
@0163: (0163,商人1)
@0164: (0164,智杖和尚)
@0165: (0165,持刀智杖和尚)
@0166: (0166,剑圣)
@0167: (0167,洒扫和尚)
@0168: (0168,担水和尚)
@0169: (0169,李逍遥惊艳)
@016a: (016a,五雷)
@016b: (016b,御风灵儿)
@016c: (016c,惊梦灵儿)
@016d: (016d,灵儿)
@016e: (016e,李赵合拥)
@016f: (016f,姥姥上坟)
@0170: (0170,磨刀师傅)
@0171: (0171,黑猫)
@0172: (0172,醉鬼)
@0173: (0173,醉鬼1)
@0174: (0174,锁妖塔底层漩涡)
@0175: (0175,狗)
@0176: (0176,叫狗)
@0177: (0177,左面伏案柳媚娘)
@0178: (0178,迷昏混混)
@0179: (0179,迷昏无赖)
@017a: (017a,迷昏流氓)
@017b: (017b,睡案李逍遥)
@017c: (017c,商人布包)
@017d: (017d,紫金葫芦)
@017e: (017e,坐堂扬州太守)
@017f: (017f,香案)
@0180: (0180,酒剑仙鲸吞)
@0181: (0181,跪林月如)
@0182: (0182,跪姬三娘)
@0183: (0183,毒死珠宝商)
@0184: (0184,老牛)
@0185: (0185,大宝箱)
@0186: (0186,挨板李逍遥)
@0187: (0187,衙役)
@0188: (0188,背面衙役)
@0189: (0189,遭捆韩医仙)
@018a: (018a,昏倒灵儿)
@018b: (018b,渔具包)
@018c: (018c,玉佛珠)
@018d: (018d,原地逍遥)
@018e: (018e,原地灵儿)
@018f: (018f,原地阿奴)
@0190: (0190,原地月如)
@0191: (0191,刘家侍女)
@0192-199: 各色服饰及原地刘晋元)
@019a: (019a,托盘小二)
@019b: (019b,荷枪府兵)
@019c: (019c,原地唐钰)
@019d: (019d,原地磕头小石头)
@019e: (019e,提棍衙役)
@01a0: (01a0,莺莺夫人)
@01a1: (01a1,逍遥急看月如倒地?)
@01a2: (01a2,白苗女兵1)
@01a3: (01a3,白苗女兵2)
@01a4: (01a4,白苗女兵3)
@01a5: (01a5,白苗女兵4)
@01a6: (01a6,白苗女兵5)
@01a7: (01a7,白苗女兵6)
@01a8: (01a8,黑苗死兵1)
@01a9: (01a9,黑苗死兵2)
@01aa: (01aa,黑苗死兵3)
@01ab: (01ab,黑苗死兵4)
@01ac: (01ac,昏倒盖罗娇)
@01ad: (01ad,白苗死兵1)
@01ae: (01ae,白苗死兵2)
@01af: (01af,赤血毒焰)
@01b0: (01b0,石长老发威)
@01b1: (01b1,迷昏李逍遥)
@01b2: (01b2,迷昏林月如)
@01b3: (01b3,施法盖罗娇)
@01b4: (01b4,大轿)
@01b5: (01b5,掀轿)
@01b6: (01b6,原地盛装林月如)
@01b7: (01b7,舞娘)
@01b8: (01b8,乞丐)
@01b9: (01b9,乞丐1)
@01ba: (01ba,糖葫芦小贩)
@01bb: (01bb,白苗女兵)
@01bc: (01bc,剑圣御剑)
@01bd: (01bd,彩依原形)
@01be: (01be,侍女)
@01bf: (01bf,乞香蕉猴子)
@01c0: (01c0,跃阿奴)
@01c1: (01c1,卧病刘晋元)
@01c2: (01c2,侍夫彩依)
@01c3: (01c3,跌地刘晋元)
@01c4: (01c4,蠢道士燃符)
@01c5: (01c5,蠢道士被烧)
@01c6: (01c6,昏倒刘夫人)
@01c7: (01c7,昏倒侍女)
@01c8: (01c8,昏倒侍女1)
@01c9: (01c9,昏倒侍女2)
@01ca: (01ca,巨蜘蛛网)
@01cb: (01cb,拔剑林月如)
@01cc: (01cc,孽龙)
@01cd: (01cd,未见奇怪)
@01ce: (01ce,蘑菇怪)
@01cf: (01cf,未见树妖)
@01d0: (01d0,火妖)
@01d1: (01d1,灯笼)
@01d2: (01d2,黑衣道众)
@01d3: (01d3,未见奇怪)
@01d4: (01d4,草妖)
@01d5: (01d5,未见云怪)
@01d6: (01d6,公背婆/怪老儿)
@01d7: (01d7,火妖众)
@01d8: (01d8,蛇妖众)
@01d9: (01d9,蜂群)
@01da: (01da,尸妖众)
@01db: (01db,蜥蜴)
@01dc: (01dc,漂河酒剑仙)
@01dd: (01dd,大树妖)
@01de: (01de,火麒麟)
@01df: (01df,人蛇)
@01e0: (01e0,蜘蛛毒娘子)
@01e1: (01e1,雷蜘蛛)
@01e2: (01e2,腐尸)
@01e3: (01e3,天鬼皇?)
@01e4: (01e4,镇狱明王)
@01e5: (01e5,巨蛤蟆)
@01e6: (01e6,地裂魔兽)
@01e7: (01e7,酒剑仙飞剑斩妖)
@01e8: (01e8,蜘蛛)
@01e9: (01e9,彩依舍命救晋元)
@01ea: (01ea,血池鬼手)
@01eb: (01eb,锁妖塔巨铜门)
@01ec: (01ec,魔众)
@01ed: (01ed,未见魔眼)
@01ee: (01ee,熊妖)
@01ef: (01ef,小刑天)
@01f0: (01f0,巨灵神)
@01f1: (01f1,未见鬼众)
@01f2: (01f2,未见化蛇灵儿)
@01f3: (01f3,化蛇灵儿)
@01f4: (01f4,锁剑柱灵儿)
@01f5: (01f5,灰凤凰)
@01f6: (01f6,白蛇传)
@01f7: (01f7,未见剑圣御剑)
@01f8: (01f8,天书)
@01f9: (01f9,姜明遗体)
@01fa: (01fa,吸妖坛)
@01fb: (01fb,未见鬼众)
@01f9: (01f9,姜明遗体)
@01fa: (01fa,吸妖坛)
@01fb: (01fb,未见鬼众)
@01fc: (01fc,未见鬼众1)
@01fd: (01fd,未见鬼众2)
@01fe: (01fe,未见鬼众3)
@01ff: (01ff,逍遥救下灵儿)
@0200: (0200,化蛇灵儿)
@0201: (0201,白苗女)
@0202: (0202,猩猩)
@0203: (0203,月如遗体)
@0204: (0204,月如幽魂)
@0205: (0205,引魂灯)
@0206: (0206,凤凰巢)
@0207: (0207,香蕉树)
@0208: (0208,逍遥跌死)
@0209: (0209,阿奴救活逍遥)
@020a: (020a,金翅凤凰)
@020b: (020b,右门板)
@020c: (020c,盘龙剑柱)
@020d: (020d,巫后)
@020e: (020e,青年姥姥)
@020f: (020f,水月宫主)
@0210: (0210,抱灵儿姥姥)
@0211: (0211,逍遥跪拜)
@0212: (0212,阿奴跪拜)
@0213: (0213,水底逍遥)
@0214: (0214,锁妖塔底逍遥)
@0215: (0215,锁妖塔底月如)
@0216: (0216,锁妖塔底化蛇灵儿)
@0217: (0217,小李逍遥)
@0218: (0218,小丁香兰)
@0219: (0219,小丁秀兰)
@021a: (021a,伤李逍遥)
@021b: (021b,伤卧李逍遥)
@021c: (021c,桃树)
@021d: (021d,坠落李逍遥)
@021e: (021e,南绍被捕汉人)
@021f: (021f,南绍刽子手)
@0220: (0220,南绍兵)
@0221: (0221,南绍兵1)
@0222: (0222,死南绍兵)
@0223: (0223,死南绍兵1)
@0224: (0224,杀红眼南绍兵)
@0225: (0225,杀红眼南绍兵1)
@0226: (0226,李逍遥抱子)
@0227: (0227,李忆如)
@0228: (0228,阿奴抱忆如)
@0229: (0229,小灵儿)
@022a: (022a,南绍校刀手)
@022b: (022b,南绍被捕汉女)
@022c: (022c,南绍被捕汉女1)
@022d: (022d,南绍被捕汉人)
@022e: (022e,南绍被捕汉童)
@022f: (022f,南绍被捕汉女童)
@0230: (0230,南绍被捕汉人)
@0231: (0231,南绍被捕汉人)
@0232: (0232,拜月教主)
@0233: (0233,逍遥假扮苗人)
@0234: (0234,巫王)
@0235: (0235,坐巫王)
@0236: (0236,左面白苗女兵)
@0237: (0237,前面白苗女兵)
@0238: (0238,逍遥护巫后)
@0239: (0239,凤凰救驾)
@023a: (023a,金翅凤凰)
@023b: (023b,花屏)
@023c: (023c,花屏)
@023d: (023d,牢门)
@023e: (023e,困巫后)
@023f: (023f,行巫后)
@0240: (0240,水中巫后)
@0241: (0241,汉人头颅)
@0242: (0242,汉人头颅载沉载浮)
@0243: (0243,汉人尸首)
@0244: (0244,汉人尸首1)
@0245: (0245,汉人尸首2)
@0246: (0246,水魔兽)
@0247: (0247,水底拜月)
@0248: (0248,水底逍遥)
@0249: (0249,旋风)
@024a: (024a,灭天之岚)
@024b: (024b,火来)
@024c: (024c,伤姥姥)
@024d: (024d,抱娃妇人)
@024e: (024e,巫后魂)
@024f: (024f,蛤蟆)
@0250: (0250,灵山碑)
@0251: (0251,左面白苗女兵)
@0252: (0252,前面白苗女兵)
@0253: (0253,死白苗女童)
@0254: (0254,老丈)
@0255: (0255,右向黑苗兵)
@0256: (0256,后向黑苗兵)
@0257: (0257,右向苗人枪)
@0258: (0258,后向苗人枪)
@0259: (0259,顶盘子卖艺者)
@025a: (025a,吞剑卖艺者)
@025b: (025b,灵珠坛)
@025c: (025c,水灵珠)
@025d: (025d,左向舞苗女)
@025e: (025e,右向舞苗女)
@025f: (025f,李逍遥拥阿奴)
@0260: (0260,阿奴枯坐)
@0261: (0261,圣姑)
@0262: (0262,雨)
@0263: (0263,苗人刀)
@0264: (0264,天蛇杖)
@0265: (0265,逍遥乘升降梯)
@0266: (0266,李赵奴乘升降梯)
@0267: (0267,牢门)
@0268: (0268,原地酒剑仙)
@0269: (0269,左壁火)
@026a: (026a,右壁火)
@026b: (026b,篝火)
@026c: (026c,铁棍魔兵)
@026d: (026d,铁锤魔兵)
@026e: (026e,前向伏案商旅)
@026f: (026f,乘云仙兵)
@0270: (0270,小雷公)
@0271: (0271,蝎子)
@0272: (0272,蚰蜒)
@0273: (0273,耍酷逍遥)
@0274: (0274,执铲李大婶)
@0275: (0275,阿奴救灵儿)
@0276: (0276,假巫王刺灵儿)
@0277: (0277,灵儿倒地)
@0278: (0278,假巫王现形)
@0279: (0279,巨蝎)
@027a: (027a,原地侍女)
@027b: (027b,雪)
@027c: (027c,麒麟折角)
@ffff: 不变