由馄饨的记录起始，外塞之雾的补充整理而成，感谢两位的贡献。

结构：每项属性六人依次，每项2字节，依次排下。

序号	偏移	属性名	李逍遥	赵灵儿	林月如	巫后	阿奴	盖罗娇
0	0	头像	1	11	22	49	28	44
1	C	战像	0	1	2	3	4	8
2	18	形象	2	3	7	525	5	26
3	24	名字	24	25	26	28	27	29
4	30	全攻	0	0	0	0	0	0
5	3C	未知1组0
6	48	级别	1	5	3	48	28	40
7	54	HP上限	150	240	220	810	480	3600
8	60	MP上限	100	240	80	790	410	720
9	6C	HP	150	28	220	810	480	3600
A	78	MP	100	10	80	790	410	720
B	84	头戴	头巾	青丝巾	银钗	珍珠冠	珍珠冠	珍珠冠
C	90	披挂	披风		护心镜	圣灵披风虎纹披风虎纹披风
D	9C	身穿	布袍	丝衣	丝衣	丝衣	藤甲	铁鳞甲
E	A8	手持	木剑	仙女剑	长鞭	天蛇杖	青蛇杖	鬼头杖
F	B4	脚穿	草鞋	布靴	绣花鞋	莲花靴		虎皮靴
10	C0	配戴	护腕	香袋	玉镯	圣灵珠	竹笛	玉镯
11	CC	武术	33	20	38	168	168	120
12	D8	灵力	20	64	22	256	220	562
13	E4	防御	32	28	35	136	110	136
14	F0	身法	28	55	36	132	160	110
15	FC	吉运	32	18	28	60	150	40
16	108	毒抗	0	0	0	0	0	0
17	114	风抗	0	0	0	0	0	0
18	120	雷抗	0	0	0	0	0	0
19	12C	水抗	0	0	0	0	0	0
1A	138	火抗	0	0	0	0	0	0
1B	144	土抗	0	0	0	0	0	0
1C	150	未知三组0
1D	15C
1E	168
1F	174	受援	月如	逍遥	逍遥	逍遥	逍遥	阿奴
20	180	法术1		风咒	凝神归元梦蛇	御蜂术	御蜂术
21	18C	法术2		雷咒	气剑指	夺魂	三尸咒	炎杀咒
22	198	法术3		冰咒		元灵归心炎杀咒	风雪冰天
23	1A4	法术4		炎咒		风神	天雷破	爆炸蛊
24	1B0	法术5		土咒		雷神	乾坤一掷灵血咒
25	1BC	法术6	气疗术	净衣咒		雪妖	灵血咒	凝神归元
26	1C8	法术7		观音咒		火神	元灵归心夺魂
27	1D4	法术8		金刚咒		山神	赎魂	
28	1E0	法术9		回梦		赎魂	鬼降
29	1EC	法术10		冰心诀		灵血咒	夺魂
		共32组
40	300	行桢	0	0	0	0	0	0
41	30C	合体	合体气功爆炸	旋月斩	爆炸蛊	天女散花爆炸
42	318	未知2组0
43	324
44	330	死亡音效
45	33C	普攻音效
46	348	武器音效
47	354	倍攻音效
48	360	施法音效
49	36C	格挡音效
4A	378	被击音效?

注：这里的全都是初始设置。
头像：状态表情，即“状态”里的头像，可察看rgm.mkf。
战像：战斗模型，可察看f.mkf。
形象：平时地图上的形象，可察看mgo.mkf。
名字：人名代码，可察看word.dat(index*10d)。
全攻：能否攻击全体，只有拿鞭的林月如和拿玄冥宝刀的阿奴可能为1。
行桢：每方向桢数，0则3。
受援：本人血低时的援护者，6人分别为0-5。