以下数据取自data.mkf
(结构：顺序排列，每个店铺最多9项物品，不足者填零，
故每店铺0x12字节)
0(炼)
"6400 行军丹　　"
"6900 还神丹　　"
"5F00 还魂香　　"
"7000 试炼果　　"
"4800 舍利子　　"
"8300 蜂王蜜　　"
"6100 孟婆汤　　"
"6600 蟠果　　　"
"6F00 灵葫仙丹　"

1
"5700 雄黄　　　"
"6300 止血草　　"
"6900 还神丹　　"
"5F00 还魂香　　"
"5A00 驱魔香　　"
" 无　　　　　"
" 无　　　　　"
" 无　　　　　"
" 无　　　　　"

2
"A700 短刀　　　"
"E200 护肩　　　"
"E100 披风　　　"
"EF00 铁履　　　"
"F900 护腕　　　"
"FA00 铁护腕　　"
" 无　　　　　"
" 无　　　　　"
" 无　　　　　"

3
"A600 木剑　　　"
"D100 藤甲　　　"
"EC00 木鞋　　　"
"EB00 草鞋　　　"
"C900 皮帽　　　"
"C600 发饰　　　"
" 无　　　　　"
" 无　　　　　"
" 无　　　　　"


4
"5D00 烧肉　　　"
"5600 酒　　　　"
"4E00 茶叶蛋　　"
"5C00 水果　　　"
"4C00 糯米糕　　"
" 无　　　　　"
" 无　　　　　"
" 无　　　　　"
" 无　　　　　"

5
"5700 雄黄　　　"
"6300 止血草　　"
"6400 行军丹　　"
"6500 金创药　　"
"6900 还神丹　　"
"5F00 还魂香　　"
" 无　　　　　"
" 无　　　　　"
" 无　　　　　"

6
"D100 藤甲　　　"
"D300 铁锁衣　　"
"E300 武士披风　"
"AB00 长剑　　　"
"A900 大刀　　　"
"AD00 越女剑　　"
"B000 芙蓉刀　　"
"EF00 铁履　　　"
"FA00 铁护腕　　"

7
"C700 银钗　　　"
"C600 发饰　　　"
"C800 翠玉金钗　"
"EE00 绣花鞋　　"
"FF00 银针　　　"
"0001 铜镜　　　"
"FD00 玉镯　　　"
"F800 香袋　　　"
"FF00 银针　　　"

8
"5700 雄黄　　　"
"6300 止血草　　"
"6400 行军丹　　"
"6900 还神丹　　"
"5F00 还魂香　　"
"5900 九节菖蒲　"
"8300 蜂王蜜　　"
" 无　　　　　"
" 无　　　　　"

9
"E400 护心镜　　"
"D300 铁锁衣　　"
"B100 柳月刀　　"
"AC00 红缨刀　　"
"9900 梅花镖　　"
"F000 武僧靴　　"
"4200 天师符　　"
"3D00 观音符　　"
"3F00 金刚符　　"

a
"A400 九截鞭　　"
"AF00 玄铁剑　　"
"B200 青锋剑　　"
"D500 青铜甲　　"
"D700 铁鳞甲　　"
"E400 护心镜　　"
"F000 武僧靴　　"
"F100 鹿皮靴　　"
"C800 翠玉金钗　"

b
"5800 雄黄酒　　"
"5900 九节菖蒲　"
"5F00 还魂香　　"
"6B00 灵山仙芝　"
"6A00 龙涎草　　"
"6500 金创药　　"
"6700 紫菁玉蓉膏"
" 无　　　　　"
" 无　　　　　"

c
"5600 酒　　　　"
"5800 雄黄酒　　"
"5C00 水果　　　"
"5D00 烧肉　　　"
"5E00 腌肉　　　"
"4C00 糯米糕　　"
" 无　　　　　"
" 无　　　　　"
" 无　　　　　"

d
"B700 金童剑　　"
"B600 玉女剑　　"
"B800 龙泉剑　　"
"A500 金蛇鞭　　"
"D900 精铁战甲　"
"DA00 金缕衣　　"
"F100 鹿皮靴　　"
"F200 疾风靴　　"
"E500 霓虹羽衣　"

e
"5900 九节菖蒲　"
"5A00 驱魔香　　"
"8800 九阴散　　"
"6200 天香续命露"
"6000 赎魂灯　　"
"6700 紫菁玉蓉膏"
"6500 金创药　　"
"6C00 雪莲子　　"
"6D00 天仙玉露　"

f
"FF00 银针　　　"
"9B00 透骨钉　　"
"9A00 袖里剑　　"
"9C00 雷火珠　　"
"9D00 毒龙砂　　"
"9E00 吸星锁　　"
"A100 无影神针　"
"A200 血玲珑　　"
"9700 引路蜂　　"

10
"B300 苗刀　　　"
"B900 鬼牙刀　　"
"C100 鬼头杖　　"
"CD00 天蚕丝带　"
"DC00 天蚕宝衣　"
"F400 虎皮靴　　"
"0301 豹牙手环　"
"A200 血玲珑　　"
"A100 无影神针　"

11
"CF00 冲天冠　　"
"DB00 鬼针胄　　"
"F300 莲花靴　　"
"F500 龙鳞靴　　"
"E800 凤纹披风　"
"0201 乾坤镜　　"
"9C00 雷火珠　　"
"A000 捆仙绳　　"
" 无　　　　　"

12
"9400 蛊　　　　"
"9600 金蚕王　　"
"9000 食妖虫　　"
"9300 碧血蚕　　"
"8300 蜂王蜜　　"
"5A00 驱魔香　　"
"5B00 十里香　　"
"6000 赎魂灯　　"
"9D00 毒龙砂　　"

13
"5900 九节菖蒲　"
"6500 金创药　　"
"6700 紫菁玉蓉膏"
"6B00 灵山仙芝　"
"6C00 雪莲子　　"
"8300 蜂王蜜　　"
"6F00 灵葫仙丹　"
"5A00 驱魔香　　"
"8800 九阴散　　"

14
"3F00 金刚符　　"
"4000 净衣符　　"
"4100 灵心符　　"
"4200 天师符　　"
"4300 风灵符　　"
"4400 雷灵符　　"
"4500 水灵符　　"
"4600 火灵符　　"
"4700 土灵符　　"
