segnum	SegOff	SegOff(Dx.Hdbg)	Description(used)
0	   0	0823	 	functional entry,battle functions,etc
1	 FA6	17C9	 	script functions,
2	1F33	2756	 	QB library functions
3	23B4	2BD7	 	program entry,float point functions & wrappers
4	2514	2D37	 	library interrupt handler helper function
5	276C	2F8F	Done	QB library functions
6	2811	3034	Done	replace int 23(ctrl-break handling)
7	2814	3037	Done	Fading function
8	281D	3040	Done	function block_tweak
9	2820	3043	Done	cross fade functions
10	284A	306D	Done	map construction function
11	285A	307D	Done	function Generate_Mask & Get_Bit_Mask
12	285E	3081	Done	Video functions
13	286D	3090	Done	Font Function
14	28A2	30C5	Done	BrighterDeRLE function
15	28E4	3107	Done	FilterDeRLE function
16	2927	314A	Done	ShadowDeRLE functions
17	2964	3187	 	sprite drawing function
18	2ACD	32F0	Done	Scanline functions
19	2B09	332C	Done	Char function
20	2B2C	334F	Done	function: store step,calc facing.
21	2B35	3358	Done	palette manipulate
22	2B51	3374	 	sfx functions
23	2BCC	33EF	Done	map functions
24	2BFE	3421	Done	DeRLE functions
25	2C44	3467	Done	ScanlineDeRLE function
26	2C89	34AC	Done	DeYJ_1 functions
27	2D0A	352D	Done	Keyboard parse relate
28	2D31	3554	Done	File Operation functions	
29	2D43	3566	 	RIX functions, multiple interrupt handlers
30	2EA1	36C4	Done	XMS functions
31	2ED7	36FA	Done	RNG playing
32	2F11	3734	Done	messages
33	2F21	3744	 	data,mainly used by library
34	2F38	375B	 	data,used by library and script
35	30F9	391C	Done	Stack seg
