//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"
IDR_TOOLBAR             BITMAP  DISCARDABLE     "res\\ToolBar.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\Object.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\bitmap5.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "新建",                        IDCMD_FILE_NEW, GRAYED
        MENUITEM "打开",                        IDCMD_FILE_OPEN
        MENUITEM "保存",                        IDCMD_FILE_SAVE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tCtrl+X",            IDCMD_APP_EXIT
    END
    POPUP "编辑"
    BEGIN
        MENUITEM "选择",                        IDCMD_EDIT_SELECT, GRAYED
        MENUITEM "编辑",                        IDCMD_EDIT_PEN, GRAYED
        MENUITEM "模板",                        IDCMD_EDIT_TEMPLATE, GRAYED
        MENUITEM "清除",                        IDCMD_EDIT_ERASE, GRAYED
        MENUITEM "设置障碍",                    IDCMD_EDIT_BARRIER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "编辑第0层",                   IDCMD_EDIT_LAYER0, GRAYED
        MENUITEM "编辑第1层",                   IDCMD_EDIT_LAYER1, GRAYED
    END
    POPUP "模板"
    BEGIN
        MENUITEM "清除模板",                    IDCMD_TEMPLATE_CLEAR, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "智能粘贴",                    IDCMD_TEMPLATE_AIPASTER
        , CHECKED, GRAYED
    END
    POPUP "查看"
    BEGIN
        MENUITEM "障碍Tile",                    IDCMD_VIEW_BARRIER, GRAYED
        MENUITEM "地图对象",                    IDCMD_VIEW_OBJECT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Tile属性",                    IDCMD_VIEW_TILEATTRIBUTEWND
        , CHECKED
        MENUITEM "小地图",                      IDCMD_VIEW_MINIMAPWND
        , CHECKED
    END
    POPUP "窗口"
    BEGIN
        MENUITEM "地图编辑",                    IDCMD_WINDOW_MAPEDITWND
        , GRAYED
        MENUITEM "模板编辑",                    IDCMD_WINDOW_TEMPLATEEDITWND
        , GRAYED
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                        IDCMD_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTDIALOG DIALOG DISCARDABLE  0, 0, 219, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,162,7,50,14
    LTEXT           "仙剑奇侠传 地图编辑器",IDC_STATIC,45,7,85,8
    ICON            IDI_ICON,IDC_STATIC,7,7,21,21,SS_REALSIZEIMAGE
END

IDD_TILEATTRIBUTEDIALOG DIALOG DISCARDABLE  0, 0, 56, 100
STYLE WS_POPUP
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_IMAGE0,3,3,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_IMAGE1,3,40,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HEIGHT0,32,3,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT1,32,40,21,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_BUTTON0,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,6,16,42,20
    CONTROL         "",IDC_BUTTON1,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,6,60,42,20
    CONTROL         "障碍",IDC_CHECK_BARRIER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,84,32,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "X",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_TILEATTRIBUTEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 53
        TOPMARGIN, 3
        BOTTOMMARGIN, 97
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "res\\icon.ico"
IDI_ICON_TEMPLATEEDIT   ICON    DISCARDABLE     "res\\icon_MapMgr.ico"
IDI_ICON_MAPEDIT        ICON    DISCARDABLE     "res\\icon_MapEdit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      IDCMD_FILE_NEW
    BUTTON      IDCMD_FILE_OPEN
    BUTTON      IDCMD_FILE_SAVE
    SEPARATOR
    BUTTON      IDCMD_EDIT_SELECT
    BUTTON      IDCMD_EDIT_PEN
    BUTTON      IDCMD_EDIT_TEMPLATE
    BUTTON      IDCMD_EDIT_ERASE
    BUTTON      IDCMD_EDIT_BARRIER
    SEPARATOR
    BUTTON      IDCMD_EDIT_LAYER0
    BUTTON      IDCMD_EDIT_LAYER1
    SEPARATOR
    BUTTON      IDCMD_VIEW_BARRIER
    SEPARATOR
    BUTTON      IDCMD_WINDOW_MAPEDITWND
    BUTTON      IDCMD_WINDOW_TEMPLATEEDITWND
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "abc\0"
            VALUE "FileDescription", "MapEditor Win32SDK Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MapEditor\0"
            VALUE "LegalCopyright", "Copyright ? 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MapEditor.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MapEditor\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDCMD_EDIT_TEMPLATE     "使用当前模板编辑"
    IDCMD_FILE_OPEN         "打开地图"
    IDCMD_FILE_NEW          "新建地图"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDCMD_FILE_SAVE         "保存地图"
    IDCMD_EDIT_SELECT       "选择Tile"
    IDCMD_EDIT_PEN          "使用当前选择的图块编辑"
    IDCMD_EDIT_ERASE        "清除Tile数据"
    IDCMD_EDIT_BARRIER      "设置障碍Tile"
    IDCMD_EDIT_LAYER0       "编辑第一层"
    IDCMD_EDIT_LAYER1       "编辑第二层"
    IDCMD_VIEW_BARRIER      "标示障碍Tile"
    IDCMD_WINDOW_MAPEDITWND "地图编辑窗口"
    IDCMD_WINDOW_TEMPLATEEDITWND "模板编辑窗口"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

