//
// +-------------------------------------------------------------------------+
// |     This file is generated by The Interactive Disassembler (IDA)        |
// |     Copyright (c) 2007 by DataRescue sa/nv, <ida@datarescue.com>        |
// | Licensed to: Paul Ashton - Blue Lane Technologies (1-user Advanced 03/2006) |
// +-------------------------------------------------------------------------+
//
//
//      This file contains the user-defined type definitions.
//      To use it press F2 in IDA and enter the name of this file.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void) {
        Enums();                // enumerations
        Structures();           // structure types
	LowVoids(0x20);
	HighVoids(0xFA60);
}

static Enums_0(id) {

	id = AddEnum(-1,"status",0x1100000);
	AddConstEx(id,"crazy",	0X0,	-1);
	SetConstCmt(GetConstEx(id,0X0,0,-1),"疯",1);
	AddConstEx(id,"fixed",	0X1,	-1);
	SetConstCmt(GetConstEx(id,0X1,0,-1),"定",1);
	AddConstEx(id,"sleep",	0X2,	-1);
	SetConstCmt(GetConstEx(id,0X2,0,-1),"眠",1);
	AddConstEx(id,"sealed",	0X3,	-1);
	SetConstCmt(GetConstEx(id,0X3,0,-1),"封",1);
	AddConstEx(id,"dummy",	0X4,	-1);
	SetConstCmt(GetConstEx(id,0X4,0,-1),"傀儡",1);
	AddConstEx(id,"high_attack",	0X5,	-1);
	AddConstEx(id,"high_defend",	0X6,	-1);
	AddConstEx(id,"high_speed",	0X7,	-1);
	AddConstEx(id,"double_attack",	0X8,	-1);
	return id;
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
	id = Enums_0(id);
}

static Structures_0(id) {

	id = AddStrucEx(-1,"Trans_Table",0);
	id = AddStrucEx(-1,"FHD",0);
	id = AddStrucEx(-1,"DM",0);
	id = AddStrucEx(-1,"DDIM",0);
	id = AddStrucEx(-1,"BSTR",0);
	id = AddStrucEx(-1,"device_request_header",0);
	id = AddStrucEx(-1,"track_info_s",0);
	id = AddStrucEx(-1,"TMSF",0);
	id = AddStrucEx(-1,"TMS",0);
	id = AddStrucEx(-1,"FILE_Struct",0);
	id = AddStrucEx(-1,"SubChannel",0);
	id = AddStrucEx(-1,"scanline",0);
	id = AddStrucEx(-1,"AudioStatus_t",0);
	id = AddStrucEx(-1,"event_object",0);
	
	id = GetStrucIdByName("Trans_Table");
	AddStrucMember(id,"Length_tt",	0X0,	0x20085500,	-1,	4);
	AddStrucMember(id,"Src_Handle",	0X4,	0x10085500,	-1,	2);
	AddStrucMember(id,"Src_Offset",	0X6,	0x20085500,	-1,	4);
	AddStrucMember(id,"Dst_Handle",	0XA,	0x10085500,	-1,	2);
	AddStrucMember(id,"Dst_Offset",	0XC,	0x20085500,	-1,	4);
	
	id = GetStrucIdByName("FHD");
	AddStrucMember(id,"FHD_oData",	0X0,	0x10000400,	-1,	2);
	SetMemberComment(id,	0X0,	"[1]Offset of data start",	1);
	AddStrucMember(id,"segment",	0X2,	0x10000400,	-1,	2);
	SetMemberComment(id,	0X2,	"[1]Segment of data start",	1);
	AddStrucMember(id,"FHD_pNext",	0X4,	0x10000400,	-1,	2);
	SetMemberComment(id,	0X4,	"DGROUP offset of next FHD",	1);
	AddStrucMember(id,"FHD_cPara",	0X6,	0x10000400,	-1,	2);
	SetMemberComment(id,	0X6,	"Para count of entry (bytes for non-LNA)",	1);
	
	id = GetStrucIdByName("DM");
	AddStrucMember(id,"Elements",	0X0,	0x10000400,	-1,	2);
	SetMemberComment(id,	0X0,	"Element count for this dimension",	1);
	AddStrucMember(id,"DM_iLbound",	0X2,	0x10000400,	-1,	2);
	SetMemberComment(id,	0X2,	"Lower bound for this dimension",	1);
	
	id = GetStrucIdByName("DDIM");
	AddStrucMember(id,"header",	0X0,	0x60000400,	GetStrucIdByName("FHD"),	8);
	AddStrucMember(id,"Dimensions",	0X8,	0x000400,	-1,	1);
	SetMemberComment(id,	0X8,	"Dimension count",	1);
	AddStrucMember(id,"AD_fFeatures",	0X9,	0x000400,	-1,	1);
	SetMemberComment(id,	0X9,	"Feature flags",	1);
	AddStrucMember(id,"offset",	0XA,	0x10000400,	-1,	2);
	AddStrucMember(id,"AD_cbElement",	0XC,	0x10000400,	-1,	2);
	SetMemberComment(id,	0XC,	"Byte count per element",	1);
	AddStrucMember(id,"Dimension1",	0XE,	0x60000400,	GetStrucIdByName("DM"),	4);
	SetMemberComment(id,	0XE,	"First byte of first DM structure",	1);
	AddStrucMember(id,"Dimension2",	0X12,	0x60000400,	GetStrucIdByName("DM"),	4);
	AddStrucMember(id,"Dimension3",	0X16,	0x60000400,	GetStrucIdByName("DM"),	4);
	AddStrucMember(id,"Dimension4",	0X1A,	0x60000400,	GetStrucIdByName("DM"),	4);
	AddStrucMember(id,"Dimension5",	0X1E,	0x60000400,	GetStrucIdByName("DM"),	4);
	AddStrucMember(id,"Dimension6",	0X22,	0x60000400,	GetStrucIdByName("DM"),	4);
	AddStrucMember(id,"Dimension7",	0X26,	0x60000400,	GetStrucIdByName("DM"),	4);
	AddStrucMember(id,"Dimension8",	0X2A,	0x60000400,	GetStrucIdByName("DM"),	4);
	
	id = GetStrucIdByName("BSTR");
	AddStrucMember(id,"pointer",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"ptr_string",	0X4,	0x10505500,	0X2F380,	2);
	AddStrucMember(id,"size",	0X6,	0x10005500,	-1,	2);
	
	id = GetStrucIdByName("device_request_header");
	AddStrucMember(id,"len_drh",	0X0,	0x085500,	-1,	1);
	AddStrucMember(id,"subUnit",	0X1,	0x085500,	-1,	1);
	AddStrucMember(id,"funcNr",	0X2,	0x085500,	-1,	1);
	AddStrucMember(id,"status",	0X3,	0x10085500,	-1,	2);
	AddStrucMember(id,"reserved",	0X5,	0x20004500,	-1,	4);
	AddStrucMember(id,"reserved_too",	0X9,	0x20004500,	-1,	4);
	AddStrucMember(id,"media_descriptor",	0XD,	0x085500,	-1,	1);
	AddStrucMember(id,"transfer_address",	0XE,	0x20085500,	-1,	4);
	AddStrucMember(id,"bytes_to_access",	0X12,	0x10004500,	-1,	2);
	
	id = GetStrucIdByName("TMSF");
	AddStrucMember(id,"fr",	0X0,	0x000400,	-1,	1);
	AddStrucMember(id,"sec",	0X1,	0x000400,	-1,	1);
	AddStrucMember(id,"min",	0X2,	0x000400,	-1,	1);
	AddStrucMember(id,"reserved_tmsf",	0X3,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("track_info_s");
	AddStrucMember(id,"subfunc_id_B",	0X0,	0x004500,	-1,	1);
	AddStrucMember(id,"track",	0X1,	0x004500,	-1,	1);
	AddStrucMember(id,"start",	0X2,	0x60000400,	GetStrucIdByName("TMSF"),	4);
	AddStrucMember(id,"attr",	0X6,	0x004500,	-1,	1);
	
	id = GetStrucIdByName("FILE_Struct");
	AddStrucMember(id,"pointee",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"open_flag",	0X4,	0x10085500,	-1,	2);
	AddStrucMember(id,"file_handle",	0X6,	0x10085500,	-1,	2);
	
	id = GetStrucIdByName("TMS");
	AddStrucMember(id,"minute",	0X0,	0x000400,	-1,	1);
	AddStrucMember(id,"second",	0X1,	0x000400,	-1,	1);
	AddStrucMember(id,"hour",	0X2,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("SubChannel");
	AddStrucMember(id,"attribute",	0X0,	0x000400,	-1,	1);
	AddStrucMember(id,"subtrack",	0X1,	0x000400,	-1,	1);
	AddStrucMember(id,"index",	0X2,	0x000400,	-1,	1);
	AddStrucMember(id,"rel",	0X3,	0x60000400,	GetStrucIdByName("TMS"),	3);
	AddStrucMember(id,"reserved_sc",	0X6,	0x000400,	-1,	1);
	AddStrucMember(id,"abs",	0X7,	0x60000400,	GetStrucIdByName("TMS"),	3);
	
	id = GetStrucIdByName("scanline");
	AddStrucMember(id,"pixels",	0X0,	0x10000400,	-1,	2);
	AddStrucMember(id,"ptr",	0X2,	0x20000400,	-1,	4);
	AddStrucMember(id,"next",	0X6,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("AudioStatus_t");
	AddStrucMember(id,"pause",	0X0,	0x000400,	-1,	1);
	AddStrucMember(id,"resStart",	0X1,	0x60000400,	GetStrucIdByName("TMS"),	3);
	AddStrucMember(id,"reserved_as",	0X4,	0x000400,	-1,	1);
	AddStrucMember(id,"resEnd",	0X5,	0x60000400,	GetStrucIdByName("TMS"),	3);
	AddStrucMember(id,"reserved_as2",	0X8,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("event_object");
	AddStrucMember(id,"vanish_time",	0X0,	0x10000400,	-1,	2);
	AddStrucMember(id,"pos_x",	0X2,	0x10000400,	-1,	2);
	AddStrucMember(id,"pos_y",	0X4,	0x10000400,	-1,	2);
	AddStrucMember(id,"layer",	0X6,	0x10000400,	-1,	2);
	AddStrucMember(id,"trigger_script",	0X8,	0x10000400,	-1,	2);
	AddStrucMember(id,"auto_script",	0XA,	0x10000400,	-1,	2);
	AddStrucMember(id,"obj_status",	0XC,	0x10000400,	-1,	2);
	AddStrucMember(id,"trigger_method",	0XE,	0x10000400,	-1,	2);
	AddStrucMember(id,"image",	0X10,	0x10000400,	-1,	2);
	AddStrucMember(id,"frames",	0X12,	0x10000400,	-1,	2);
	AddStrucMember(id,"direction",	0X14,	0x10000400,	-1,	2);
	AddStrucMember(id,"curr_frame",	0X16,	0x10000400,	-1,	2);
	AddStrucMember(id,"scr_jmp_count",	0X18,	0x10000400,	-1,	2);
	AddStrucMember(id,"image_ptr_offset",	0X1A,	0x10000400,	-1,	2);
	AddStrucMember(id,"frames_auto",	0X1C,	0x10000400,	-1,	2);
	AddStrucMember(id,"scr_jmp_count_auto",	0X1E,	0x10000400,	-1,	2);
	return id;
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
	id = Structures_0(id);
}

// End of file.
